CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CARYGYIAVIGLDYW,IGH,148,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRVTTEVAANAYFDVW,IGH,2,IGHV6,NA,IGHJ4;IGHJ3
CARNPSYTGSCDYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARARYSSFRSYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAVGSAARNLHFSDAADHLVIITALGNF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CARRGYCAGSSCYYAYYAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDTGYYCSDLVCGYVGAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDIGTVHHDYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASRYYNQGGKLIF,TRA,2,TRAV18,NA,TRAJ23
CSRKSSNWYGFDFW,IGH,13,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASEGDYCSDLVCGYAYFDVW,IGH,12,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3;IGHJ2
CVREGTTISYFDYW,IGH,15,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CVRYRGSSSGWYFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ2
CGAVPAPPDLVQHQHKPTELGGAQGVMTF,TRA,4,TRAV34,NA,TRAJ48
CARRTNWGLYAYFDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARDGGYSSPFDYW,IGH,27,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARPYSSGWVLDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CSRDIHNYGFDYW,IGH,27,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDTSGGGHFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRRIWGNGNFDYW,IGH,28,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDQNSNYGYAMDYW,IGH,149,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRGNPVADYVMDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGPTGTTSYFDSW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARRRVVDRDAYFDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQVWDSSSDAYIF,IGL,293,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAIWYSNTYWVF,IGL,14,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CAGTQLTLAGRLGMGRCRHAEGRHAAWVHTF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48
CARSGYGTSAMDYW,IGH,16,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRDVITTGIDYW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CGRDREWSSMGYAMDYW,IGH,14,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSLNYNNFDYW,IGH,11,IGHV6,NA,IGHJ5;IGHJ4
CSRYQQLGYFDYW,IGH,144,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARKEGSSSSWIDYW,IGH,454,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ4
CAKHGMTALLFDCW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CATDRNYGNYVEAMDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRATDIDPWFFDYW,IGH,17,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRRGLRNAMDYW,IGH,37,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKLEAGVDYW,IGH,107,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGGYYCAGSNCYYAFDYW,IGH,166,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CSSYTRSSTWVF,IGL,1234,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAREDYGNYGDYFDYW,IGH,175,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CTRVVTAGDYFDYW,IGH,14,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CATETTGTTLFYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGTTPATPMDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDPIVAAGRDYALDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGATLAEWVRVLQLIHTSRLPSLGHGYNF,TRA,2,TRAV34;TRAV26,NA,TRAJ48
CTRYGDYNDYVCFDYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDTTIAITRAMDYW,IGH,20,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRGDNSDSVGYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARPLRELRYYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRDKYYNNYDYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRRPDRYCTSSGCHFDYW,IGH,3,IGHV3,NA,IGHJ4
CARHRPTGSWAGDAMDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAKDGAVAAGYYFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CWVRNYGGTVYYFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARHGRTTGTTDYAMDYW,IGH,2,IGHV6,NA,IGHJ4
CVRRYWGSRSYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARENSATIATTPYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGPYTGSWDYFDYW,IGH,51,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CTAGSHVSAFWAWRLRRFGSGHSKSLKF,TRA,2,TRAV9,NA,TRAJ35
CARYGRTTTAATAMDYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARAPNWGSHYFDYW,IGH,39,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKHLYSSPFDYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDRNGVAPSYAYFAVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRREDAYFDVW,IGH,16,IGHV6,NA,IGHJ4;IGHJ3
CTPKPGPLGGSVKEVRPPAGSQEKRPLLGPGF,TRA,6,TRAV20,NA,TRAJ35
CAICAGSSCYYCSDLVCAPFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKTYNDCFDYW,IGH,92,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARERNYYNDYGFDYW,IGH,139,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CWALGSWGHYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDGMTTYVYAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CVKAPIDYYSSYYAMDYW,IGH,5,IGHV3;IGHV3/OR16,NA,IGHJ4
CVKCGIGTVHHQAVTSYYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGYNSGSYLYAMDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREVDYNDYVSDYW,IGH,3,IGHV3/OR16;IGHV3,NA,IGHJ4
CVKYGNDYADYW,IGH,18,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CSRDEYGGTTYYFDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASYTYGGISYDPYAYFDVW,IGH,29,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CGAAGSACPGSAGAPGVWTSQSRYLAQMTGF,TRA,9,TRAV34,NA,TRAJ35
CAVASLRLGLMFWKERLGHGSRNSLSRSLRNF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CVGLQQLHFDYW,IGH,15,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGKLNYYSSYYAMDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASLTTTAVFDYW,IGH,11,IGHV6,NA,IGHJ4
CARERYNSGKAMDYW,IGH,19,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRSPVATCALDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARHGGIPRGDFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREYCTSSGCYAMDYW,IGH,65,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRHGDSTITTTRAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARAPNGVPWPYYFDYW,IGH,19,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMREDYYDDYDFDYW,IGH,20,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CELFNKKRNHVSDFCLITAAITVGGF,TRA,8,TRAV27,NA,TRAJ35
CARGGIGTVHHQAVTTRAMDYW,IGH,13,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDPYSSSWAGFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDPLITVQDQIVTYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAAPILDKVLTAMDQTWHPEHFFCSHCGEVF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CWVPGTTIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRDHYSSYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARYTRYYSSYGLDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARYPITAYVYFDVW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARHSHNGLAWVMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDLLYTGSPMDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARHRIPADYW,IGH,825,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKAPVAGPGPYFDYW,IGH,14,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDHSNYGYAYFGVW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSITTTWGFSYW,IGH,4,IGHV6,NA,IGHJ4
CTRDPHTSYAMDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CVRGGVVAAVDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CTRGDCAGSSCYSFTHFDVW,IGH,26,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARHMSGSWAGYYAMDYW,IGH,48,IGHV3/OR16;IGHV3;IGHV6,NA,IGHJ4
CTRSIMDYFDYW,IGH,24,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3
CARDWVAAGRVHYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASFNSNYGYYW,IGH,45,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRPHNDYDSYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVTCGLGAPGPGPGVASPPREVSVTRLGF,TRA,2,TRAV8,NA,TRAJ35
CAREGYNDNAYYAMDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKDGGVAWIGYYFDYW,IGH,3,IGHV3,NA,IGHJ4
CVRDSAAATYYFDYW,IGH,22,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVTIMTTRAMDYW,IGH,15,IGHV3,NA,IGHJ4
CAKDRRNYGGSSLDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CILPGSSNHGEDCCYSEPRDNNCQHKSF,TRA,3,TRAV26,NA,TRAJ48;TRAJ35
CATYGGGSFYAYFDVW,IGH,3,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3;IGHJ2
CVSPPVASFGTYYFDSW,IGH,47,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARQAISPYAQFDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARHRDRYCTSSGCYYPYYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGPYWSSNYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARQDDYDYGYFDVW,IGH,344,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARGSIPVAGPGYAMDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CATKGFTGTMDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREGLTTVQDQVVTTAYFDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAGSSCYYGYFDYW,IGH,185,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CGRRQGNSGFAYW,IGH,5,IGHV6,NA,IGHJ4
CGRGPLLGTLGCRPRLPAPPSGKTEAF,TRA,4,TRAV34,NA,TRAJ48
CMSDTQALGPGTSFSVGPSHSGSQGTF,TRA,3,TRAV8,NA,TRAJ48
CARPDWSSVDSTIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQVWDSGYANWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARYDRSSMDRAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARGDTGSWPFDYW,IGH,1119,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRWIKGYAYFDVW,IGH,26,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CSQPRTPGTAVRAASSLPVAVLPSQKF,TRA,2,TRAV23/DV6;TRAV6,NA,TRAJ35
CSRRTTHYCAGSSCYYDYAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGPSTGIQYYFDYW,IGH,32,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRRDRYCTSSGCNYSFDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDLDRPLVGIYAYFDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CAREELQQPFFDYW,IGH,13,IGHV3;IGHV3/OR16,NA,IGHJ4
CVPALGWPLRPGDANAHPGRLTSGLGLF,TRA,2,TRAV12,NA,TRAJ48
CARRNGPLIGFDYW,IGH,7,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CVRDLRRGSSWYFDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ2
CAGRRGRRTSHRQPCCPPAVPLPSPKGF,TRA,34,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CARALAIPVAAFDYW,IGH,66,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CASEAILPEGSAPGPGPPAQPGGPGQTF,TRA,2,TRAV8,NA,TRAJ48
CVRDPDSGSWEDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGAPVATYFDYW,IGH,422,IGHV6,NA,IGHJ4
CVRRSSSWSLDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CVRDQWSSIYAMDYW,IGH,31,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARETWDTVTWAGYFDYW,IGH,111,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARENTSGFYAMDYW,IGH,63,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSDWGGENTQYF,TRB,45,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CTRVGFGNYGPMDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARWDTSGWTFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASDNSNYHAYFDVW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3
CASHRYCTSSGCYYGGAMDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARYPYWNSVVDYFDYW,IGH,82,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CVRPLATTVYAMDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARSDNYNHFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CALPQHSPPTGVPGELAAPQPHKLHF,TRA,16,TRAV18;TRAV12;TRAV11,NA,TRAJ48;TRAJ35
CASFYNYIHYVMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSLGFSRAFRSSSNSTDIGTQISF,TRA,10,TRAV23/DV6;TRAV19;TRAV29/DV5,NA,TRAJ35
CARGMTMFYSYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARRHHRYCTSSGCYYEAYFDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CTRDNGIAFDYW,IGH,46,IGHV3,NA,IGHJ4;IGHJ3
CVRGTSIATTSYFDYW,IGH,114,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CAGSNCYYVGTYFDVW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARGRNYMGYW,IGH,23,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CTRDRSSSWYYYFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CGRDYYNDYW,IGH,31,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRSHGVARDAYFDVW,IGH,19,IGHV3/OR16;IGHV3,NA,IGHJ4;IGHJ3
CHLFHHLILYYLCHTFPVMEVLILLYFLVPF,TRA,5,TRAV6,NA,TRAJ48;TRAJ35
CTAYCTSSGCPWMDYW,IGH,3,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CVKWNYNYDAMDYW,IGH,31,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CAKDGEQLRPYAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKQTYGNFDYW,IGH,125,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAIWSTILTTDYW,IGH,23,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDGGNGVAWAYAMDYW,IGH,19,IGHV6,NA,IGHJ4
CARHVAWDRYCTSSGCHFDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRKGYSSYLDYW,IGH,93,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRHGNWNAMDYW,IGH,2,IGHV6,NA,IGHJ4
CARERDYNDYVRAMDYW,IGH,16,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CWYNNNYFDSW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARGLDYGNPLDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGYRGYSSYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRSTAAHFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CSRNSDYTMDYW,IGH,4,IGHV3,NA,IGHJ4
CASSDWQGARYAEQFF,TRB,2,TRBV12,NA,TRBJ2
CARGCYCSDLVCGYYFDYW,IGH,61,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CATNSGSYDAYFDVW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CVRDDRYCTSSGCYYAAMDYW,IGH,25,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQELPLCILATQALEKPGFGFQAVRF,TRA,3,TRAV1,NA,TRAJ35
CARSALQQLRGFDYW,IGH,77,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CLRDLPASPHSSQLGLQSLQAPLAAPGF,TRA,5,TRAV26,NA,TRAJ35
CARTDTNTWPYHFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGSYRSYTSYAMDYW,IGH,23,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRPRDSSSWPYSYFDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CQTYDSSTYSQIF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CARRTWKTGYFDYW,IGH,7,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CGVGDPARCQVPSLGEALLALGSGILAF,TRA,7,TRAV4,NA,TRAJ35
CTRWDYYTNYGYYAMDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARSGWSSMALYAYFDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARDPLGSSSSWSFDYW,IGH,2,IGHV3,NA,IGHJ4
CVRDGDSNYGDYW,IGH,6,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CSDLVCGPMDYW,IGH,30,IGHV3;IGHV4,NA,IGHJ4
CVKEGYGNLDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRESPRLQLDYW,IGH,3,IGHV3,NA,IGHJ4
CVRRHESSSWYSFDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARGRTMMTTYFDYW,IGH,23,IGHV6,NA,IGHJ4
CARERYYGSNTYAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CVSAITTSFDYW,IGH,8,IGHV3,NA,IGHJ4
CARGYWNSVVDLYYFDYW,IGH,5,IGHV3;IGHV3/OR16;IGHV1,NA,IGHJ4
CARTPLYNYNYFDYW,IGH,37,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ2
CARHDYYSSSDAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAGGVAVAGYGMDYW,IGH,2,IGHV6,NA,IGHJ4
CARRRSSMGVYFDYW,IGH,17,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAFFPGGLWRAASSLPGRLLGAWGCGTF,TRA,2,TRAV38;TRAV24,NA,TRAJ48
CVKTNIDFDYW,IGH,8,IGHV3,NA,IGHJ4
CVGCDCARCNPLLDVTCILLASHLLRGF,TRA,4,TRAV8,NA,TRAJ35
CCSDSAHPFLSLPLFPSLLLALPCLF,TRA,2,TRAV12;TRAV9;TRAV38,NA,TRAJ48;TRAJ35
CARTPATPLAGNYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAKSSYEDYAMDYW,IGH,53,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTAWDRSLNAWVF,IGL,266,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARQLTTTAATAYFDVW,IGH,3,IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CAHKQPDMVAQAVFLSHLDPMKGPQITF,TRA,2,TRAV25;TRAV20;TRAV27,NA,TRAJ48
CAREPSSSSWRYYLDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLLPLRAFPPAAAGSGGSGLALGSSGWPGF,TRA,2,TRAV40,NA,TRAJ35
CAKRTGSGGYFDYW,IGH,62,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARATIATIFDNW,IGH,851,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARNPQWGSMDYFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CVRDGVVTTSGYAMDYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRDMAYGNYVYAMDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQLGKCSPSSQQALVQEKSLGRQAAVF,TRA,2,TRAV38,NA,TRAJ48;TRAJ35
CARGGTRDWGSRFDYW,IGH,10,IGHV6,NA,IGHJ4
CAGTELTYVEGHGYIFFQLLKQMMKEPGF,TRA,4,TRAV25;TRAV1;TRAV12,NA,TRAJ35
CARRMTTVYYFDYW,IGH,73,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CAGGIAAGSFEYW,IGH,2,IGHV3/OR16;IGHV3,NA,IGHJ4
CVRGEGTTTPATTYAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARGVSSFEYW,IGH,59,IGHV6,NA,IGHJ4
CARSNGYNFDHW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARKTPVTTSYAMDYW,IGH,2,IGHV6,NA,IGHJ4
CARMGYCTSSGCYYENYW,IGH,3,IGHV3/OR16;IGHV3,NA,IGHJ4
CAMRSKWWMYTCTNTRNNRDRIFFTTARKFF,TRA,5,TRAV12;TRAV14/DV4,NA,TRAJ48;TRAJ35
CVRVCPAVIGDVRLNWMVLSCRGCLCGSGF,TRA,3,TRAV26,NA,TRAJ35
CARDVGNWDSGFDYW,IGH,38,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMSWGYYFDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARERSTITTTGAMDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDRLGYYFDYW,IGH,3118,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CISDSALPFLLDSLPFRQIPHIAFGMTF,TRA,2,TRAV12;TRAV9;TRAV38,NA,TRAJ48
CTRRTITTLFNYW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CGRHAIMTPFDYW,IGH,13,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGSLYGIGTVHHQAVTTGFDYW,IGH,19,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSLQGVAVLGIALIAMGEEIGAEMALRTF,TRA,2,TRAV13,NA,TRAJ48
CARGGASFNFDYW,IGH,19,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CASQDIDAMDSW,IGH,106,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CARHELLWPYFDVW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARYNNNYFEYW,IGH,19,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARYSYIGSPYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARTGIVWDAMDYW,IGH,22,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CTRYMDNDHFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARLGYCARSTCSLDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREGSSEAAGTFDYW,IGH,18,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLVRDFLPLPATVSWSPSDNSVRNFNPVF,TRA,4,TRAV3;TRAV4,NA,TRAJ48;TRAJ35
CATYNNNYDFDYW,IGH,12,IGHV6,NA,IGHJ4
CTRSRTGAYFDVW,IGH,14,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CVRQLTGADYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD7,IGHJ4
CARCLIPVIGRDYAMDYW,IGH,6,IGHV6,NA,IGHJ4
CARENYGKYYALDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARHGSYSSYDGYYFDYW,IGH,65,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRWVTTTAATPYPMDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CFLFLLLVHILAGVIKEKKIVQTLFPYW,IGH,35,IGHV3,NA,IGHJ4
CGRGGSSSWYAYFDVW,IGH,22,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CAACPQPPAPPKGIASWPPGTRGTGGGF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CVKYSPTGIPYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CAGVATIATSYAMDYW,IGH,2,IGHV3/OR16;IGHV3,NA,IGHJ4
CVRDMAAGGVYYFDYW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CLLLPQLLAGADKGMHVPIAALKEHIGF,TRA,6,TRAV1;TRAV40,NA,TRAJ35
CALLAVLPASPEQQLLDLLRALGVLPF,TRA,7,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CARDPLTTTAATLFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDRVGSGSWYYFDYW,IGH,53,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVTLGCLRDRWHRLKDGVSFGGLSLQQF,TRA,3,TRAV12,NA,TRAJ48;TRAJ35
CWVQHGIVGDYW,IGH,19,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDPNDYGVYAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARVGVVDLDYW,IGH,9,IGHV6,NA,IGHJ4
CVRVCSGSWYGFDYW,IGH,55,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARANDYDYFDHW,IGH,62,IGHV3,NA,IGHJ4;IGHJ3;IGHJ2
CTRDRYYKGAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CTRDRYGNYIFDYW,IGH,89,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVTVYGNYAYFDVW,IGH,3,IGHV3,NA,IGHJ4;IGHJ3;IGHJ2
CATAGYYCAGSSCYYDYYALDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAVGGGYGGRVGGGFGFGGGAGSGFGF,TRA,8,TRAV41;TRAV1;TRAV12,NA,TRAJ35
CVVFFFFFVTFFVLCFLQGSVYSGITNF,TRA,11,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CLLGLFVAFNLIFNHQRKFGYFLNAMTF,TRA,15,TRAV40,NA,TRAJ48
CGRDGVATTGYAYFDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARGGVAWNAMDYW,IGH,252,IGHV6,NA,IGHJ4
CARYGHNDSGDYFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
,TRA,2,TRAV30,NA,TRAJ52
CAFVLLWGPHPAVPRAYPWLCTQGPLLAGF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CAAGDSYDYTF,TRB,2,TRBV3,NA,TRBJ1
CGVNIVFIFIFHRDHIISLILKELFGF,TRA,4,TRAV30,NA,TRAJ35
CAKGSDYVYAYFDVW,IGH,13,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CDTAFTICKNTNRTTQGVSSHSFYTEF,TRA,6,TRAV38;TRAV26,NA,TRAJ35
CARYWSSNWYPYGMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSLCTGGSWCSTSATAGGASPPRTTGF,TRA,2,TRAV27;TRAV25,NA,TRAJ35
CARGGTIRHFDYW,IGH,47,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CVRRDGVVLDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGGSSSSWYFYTMDYW,IGH,2,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ4
CVLNHDYW,IGH,245,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARGIAGRWAGYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGRGMPYYAMDYW,IGH,174,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLLVNLAHHHHAVGPRRHMNITSNFSSF,TRA,5,TRAV40,NA,TRAJ48
CAREIMTAYFDIW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CVKRNSNYYDYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CATDGDTALDYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGVRIPEYYFDYW,IGH,25,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CVRYNYDYVYFDVW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CPPRAPEPAGGRAPQRCPLGVSGAWSF,TRA,2,TRAV27,NA,TRAJ48
CARGNTGPFAMDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARYLLGNAMDYW,IGH,259,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRRGNGVAYAMDYW,IGH,30,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARHNGVASYYFDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARENPSTGTTGFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDPYYSSYGYAMDYW,IGH,69,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARARLGYYFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARVGTTTAALDYW,IGH,70,IGHV3,NA,IGHJ4
CPGDTGKRRYSGQRLTSTRFSPFWTPF,TRA,2,TRAV27;TRAV38;TRAV23/DV6,NA,TRAJ48;TRAJ35
CGAGACFEEGNTKSATTPWSPQASPALTF,TRA,2,TRAV34,NA,TRAJ48
CASTVTGGYEQHF,TRB,22,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CAKGAIPVAGGHVYFDVW,IGH,4,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CARYTEPYTGSFDYW,IGH,2,IGHV6,NA,IGHJ4
CMQATKYPRTF,IGK,806,IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CARDGIGSWGDSW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CVRAGVVDPNAMDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRGDGFSTYPFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSEVAAGTNAMDYW,IGH,4,IGHV6,NA,IGHJ4
CVRGSYSSGWAGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGPLTIMTTPYFDVW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CARHHLRRGDYEYAMDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGPKPTHTQSYHVTQQLDLLDLLLGF,TRA,4,TRAV20,NA,TRAJ35
CARRQGDNDYDYW,IGH,22,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDGPTGSWAGAMDYW,IGH,170,IGHV3,NA,IGHJ4
CARDRDTGSCFDYW,IGH,55,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARNGNNNYVDCW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGGPNDYVAMDYW,IGH,3,IGHV6,NA,IGHJ4
CARRVTTVQDQIVYAYFDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARGITTGTTGLFDYW,IGH,42,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGDRYCTSSGCYGYVMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRDWGSGYAYFDVW,IGH,89,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CGRGPVVVVVGIYAMDYW,IGH,22,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKDGNSKYAGYYFDYW,IGH,3,IGHV3,NA,IGHJ4
CARELITGGYAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CVSLELGWFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CLLDHSTISFSLSIIIIICIVLFVQFPVGF,TRA,4,TRAV40,NA,TRAJ35
CARTRYNINYGYYFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREDNSWYFVYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRWSSMRPMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVVEGYMALMKEDGVPDDMKGKDKIVF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ35
CARYRSSSSHVWFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CSRQMTTGGAMDYW,IGH,4,IGHV3,NA,IGHJ4
CTRWPNWDSW,IGH,24,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ5
CARYMKQLVYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLLPAVIRVQFGKGEGFDIAHCGDGGQGAF,TRA,2,TRAV40,NA,TRAJ35
CASTALTIGDTQYF,TRB,2,TRBV12,NA,TRBJ2
CAWGARYCTSSGCYYLPDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAIWAYYYNFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARYGSTVHLQSADFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKDDSNYDYFDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARRHAPSASFDYW,IGH,83,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRWRPVAGPDDYW,IGH,11,IGHV3/OR16;IGHV3,NA,IGHJ4
CFSLLWLAELKQLSLTQVQCHFLQESTHLF,TRA,2,TRAV23/DV6;TRAV38,NA,TRAJ48
CASSEAGGYAEQFF,TRB,17,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CGVDHGFESSYGYVF,TRB,6,TRBV20;TRBV20/OR9,NA,TRBJ1
CARHLPTYYAYFDVW,IGH,637,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARGRLQQLRAMDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVGTLPVAGLGMDYW,IGH,3,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CARENMQLIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRDMLDTGSWAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREENYYNDRYAYFDVW,IGH,16,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARDRTTGTTWPYAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CASPNGQAWDYFDYW,IGH,67,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARGDLFRLSLWLRGYAMDYW,IGH,4,IGHV3;IGHV3/OR16;IGHV1,NA,IGHJ4
CTRYYCSDLVCAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CVRSRGPLVGTYFDYW,IGH,23,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDGYSSGWAYAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARDWGSASFDYW,IGH,468,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLLQGRTCLVYSSAWHTLWSFGGAGVEGF,TRA,2,TRAV1;TRAV40,NA,TRAJ35
CARGGYYCAGSSCYYDYVMDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRWSTAATCAYFDVW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARDAETEVYFDYW,IGH,36,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSKQGYYNDYADAYFDVW,IGH,6,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3
CNLILIVLDVLKPLGHKKIIENELEGF,TRA,5,TRAV26,NA,TRAJ35
CPREASRAPAAPPRPVLRRAGPRRGFTF,TRA,4,TRAV2,NA,TRAJ48
CAIWSLATTIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQHYSYPLTF,IGK,7415,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARHERRNYGGSSYAFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CTRLRSNYFDCW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CSRGGTGSWPFFDYW,IGH,36,IGHV3,NA,IGHJ4
CSPSAGQNGRSEEAGRGRGAGAQGGQAGGF,TRA,2,TRAV8,NA,TRAJ35
CAREGTIATTGLDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRHAIPVALYYAMDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CRQNAVRFILLTVFAFFVYSIVLHF,TRA,2,TRAV35;TRAV38;TRAV25,NA,TRAJ48;TRAJ35
CSRRTSNDYFDYW,IGH,16,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARYIPFMGIPMDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDWGSYYFDFW,IGH,33,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARASIPVAGYYFDCW,IGH,3,IGHV6,NA,IGHJ4
CARGPLYYNDYDYW,IGH,25,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CWVRALYNYDYGYAMDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLLCIYSFFKMNFLSTSPKTVVVTIIYF,TRA,2,TRAV40,NA,TRAJ48;TRAJ35
CRSILNQVCYCGSTARDVLCGTDIGKSDGF,TRA,20,TRAV36/DV7,NA,TRAJ35
CARDEGHYCVGSSCYYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKYTATTSYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLSQLFEQCAPHILCSEGFAALRLETF,TRA,5,TRAV38,NA,TRAJ48
CAGPQVVTPYYAMDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CRFLHCFVLQIHPVSRRLVLYPFNFKNF,TRA,2,TRAV20,NA,TRAJ48
CARYRPLVGYFDYW,IGH,16,IGHV6,NA,IGHJ4
CARRGRPLVGTPYFDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CSTLALLLNFLACLASFCVETNNGSGF,TRA,2,TRAV26,NA,TRAJ35
CARRNGVAWEAIDYW,IGH,148,IGHV3/OR16;IGHV3,NA,IGHJ4
CLLSSMSLCCAADQPAKPFSIHFARWIIEQNF,TRA,4,TRAV40,NA,TRAJ48
CSDSTIPPNFFCGRSGRLAGSPSGTAGF,TRA,4,TRAV9;TRAV38,NA,TRAJ35
CSLTTEVAAFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CSRLWNSAYFDYW,IGH,3,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CGSASSPPPPASRGPGCARDASPAGPGF,TRA,2,TRAV14/DV4;TRAV35;TRAV1,NA,TRAJ35
CVREPYGGTSYFDYW,IGH,439,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CLSADSSDDWVF,IGL,56,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDLVTTVQDQVVTHYAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARGRSTSNWSYFDYW,IGH,2,IGHV6,NA,IGHJ4
CARSHNDYGYAMDYW,IGH,65,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRNSGNYVDAMDYW,IGH,20,IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CARGGTLGWDYALDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASTTAGAYFDVW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CVRSVVLAAGLYAYFDVW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3;IGHJ2
CTRFPVVAADYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRSYTGSWIAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGPWNSGPLFDYW,IGH,4,IGHV6,NA,IGHJ4
CARQGTVHHLAAYFDYW,IGH,25,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARIAYYNEYAMDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASVLYRFYFDYW,IGH,2,IGHV6,NA,IGHJ4
CAFSANSCEANCTKASPVILPSGSTGNVIPF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CARHGYNYGYTSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQDDNLPPYTF,IGK,4,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CARDPRSSSSWYEAMDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRDGIPVAGELYAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARDPITPVATRFDYW,IGH,25,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRETNYAAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CTRYDYSSGGPGYVVDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRGRDYTGSWADDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARHQQLVQGDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARKALYGNYGYAMDYW,IGH,70,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSEYTRTPSYEQHF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CSRRIATTAAIFDYW,IGH,13,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CARGTLGWDGCAYFDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARVYNSNYGHFDYW,IGH,244,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CVRGCYNSNHLDYW,IGH,16,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRVVVAAGTDFDYW,IGH,163,IGHV6,NA,IGHJ4
CAVSIRGDTGSRAPTF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ5
CARGYNDVYALDYW,IGH,72,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARYGITTTAPPYAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CLSSDSSGIKYIF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CVKERNWSSGCFDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CSSLLSSLLSSPLLSSRAPPSCGSQRGF,TRA,8,TRAV12;TRAV27;TRAV25,NA,TRAJ35
CEVYLVESGGDLVQPGRSLRLSCAASGFNF,TRA,7,TRAV36/DV7,NA,TRAJ48;TRAJ35
CARHGLRLTEHYFDYW,IGH,18,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDGGVARRGFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARQGDRYCTSSGCADFDYW,IGH,137,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGLNWGLYAMDYW,IGH,37,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRGPMTPIAFDYW,IGH,4,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CAKDRYYDDYCFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARFDNGVAFFDFW,IGH,2,IGHV3;IGHV3/OR16;IGHV1,NA,IGHJ4
CACGNLFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CVKSSPVATGAMDYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVASFGNTGKLIF,TRA,3,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ37
CSRDGEWSGIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSWATFTSSVGPSSVILSSPSVNSMWTF,TRA,15,TRAV35,NA,TRAJ48
CSLHLCELFNKKRNHVSDFCLITAAITVGGF,TRA,2,TRAV23/DV6;TRAV27,NA,TRAJ35
CARYGIPTTFALDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGRGIATTGNYFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAIYDYGDFW,IGH,2,IGHV6,NA,IGHJ4
CARSYRPLVGTGGYAMDYW,IGH,2,IGHV6,NA,IGHJ4
CAGPGGVAWHRYAMDYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARRELRELRGSYYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDILNYHYSDYW,IGH,23,IGHV3,NA,IGHJ4
CGAQPCVADSSAGRCGSRSGKRKRVLTGF,TRA,2,TRAV34;TRAV27,NA,TRAJ35
CARDQGSLRELPYAMDYW,IGH,20,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTTYTGNYFDYW,IGH,14,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ5;IGHJ4
CARDGCSSRWNFDYW,IGH,14,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARYRTSGTVYIYFDVW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CVRSLYSSYAMDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CWVLDLRELRDFDYW,IGH,2,IGHV3,NA,IGHJ4
CARNSVQDQVVTYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREGGLRVYDYW,IGH,13,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRAPYGGSSYLYAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CSSLRETLDYW,IGH,4,IGHV6,NA,IGHJ4
CWVWGSDYYSSYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRGDKYCTSSGCYYGFDYW,IGH,4,IGHV6,NA,IGHJ4
CARYKGLAWFDYW,IGH,286,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARNPTGMQGYAMDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDTVPQNSDCAPKPEPHTGATPGERLGGF,TRA,2,TRAV26,NA,TRAJ35
CSIYYDDFFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CSLKMTYANKCLVLYGTAVIQISFYF,TRA,3,TRAV38,NA,TRAJ48;TRAJ35
CARGPLSGTYAYFDVW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CAREPPYTGSWDYW,IGH,61,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CFLNFWGHTWWCSGLSPGSELPDHSWWGF,TRA,5,TRAV35,NA,TRAJ35
CTRRAYTGSWAYYFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRDPWKGTVHHQAVTTGAMDYW,IGH,15,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CHLTPKATPSRQQPTRPRSPKLCRRRF,TRA,3,TRAV8,NA,TRAJ48;TRAJ35
CSRSGSSGWVYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARAYWEVDYW,IGH,110,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CARHRITIMTPFDYW,IGH,44,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGVYGNYEDAYFDVW,IGH,67,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CVRDRIDPWLGLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARDLTTDIPFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARTEWSSIYAYFDVW,IGH,58,IGHV3,NA,IGHJ4;IGHJ3;IGHJ2
CASTRLSETQYF,TRB,3,TRBV11,NA,TRBJ2
CSRWNTGSSYYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSTGLQDRDVSTMAAIISSISTASDFLF,TRA,3,TRAV27,NA,TRAJ48
CVREKGMTSFDYW,IGH,95,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRHHNYGGSDYFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CALGQGDAVQQCSQTAVLPGAGTRRGQVHF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CARWGWSSMRFAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRVPVAGYAYFDVW,IGH,47,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARRDTGTWYFADW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDGDWGYTYFDVW,IGH,38,IGHV3,NA,IGHJ4;IGHJ3;IGHJ2
CFAVSPFLGNTLRGIPVLEDNRICLGF,TRA,2,TRAV8,NA,TRAJ35
CAREKEVAAYFDYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDPGSWDLDYW,IGH,6,IGHV3;IGHV3/OR16;IGHV1,NA,IGHJ4
CWVYTLREPFDYW,IGH,14,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRGWGSASGAMDYW,IGH,8,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CARYYHSDYDYALDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CWVQSSSSWYVGFDYW,IGH,5,IGHV3/OR16;IGHV3,NA,IGHJ4
CAKQEWQLVFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKAGNIAWYDYW,IGH,3,IGHV3,NA,IGHJ4
CTREKDDYDAMDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARGRRSTTWYDYW,IGH,2,IGHV6,NA,IGHJ4
CTRSNWGAFDYW,IGH,70,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARYKTTVQDQVVTTLDYW,IGH,27,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLSLTFVGTCLVSYSYSVIVLQVSGSLF,TRA,3,TRAV13,NA,TRAJ35
CLVQNKADCTKCAACGNAKPGTQAELKGF,TRA,2,TRAV4,NA,TRAJ35
CASSEAGTANTEVFF,TRB,4,TRBV6,NA,TRBJ1
CARQALNYYSSYDYAYFDVW,IGH,13,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3;IGHJ2
CARTPVVAVGPDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKYCGYNYAYFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CARLSWNSGYPYFDVW,IGH,47,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CSLLFSVSLYLYSWVTCLYGSLRRKTKF,TRA,2,TRAV12,NA,TRAJ48;TRAJ35
CARQTYCTSSGCYYGVFDYW,IGH,15,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ4
CAIEGPNSHFDYW,IGH,5,IGHV3/OR16;IGHV3,NA,IGHJ4
CLLKYKLNTFLIRVLFNLFCGIVLYMF,TRA,2,TRAV40,NA,TRAJ35
CWVHPYCTSSGCYYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKDGAPYGNYFFDCW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARDMPGVACAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARQLYNSNYYAYFDVW,IGH,26,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CHLLLCCLFLAKALCIFVYYTFVQNF,TRA,3,TRAV1,NA,TRAJ48
CARRISNYDYGMDYW,IGH,64,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARSRSGRALGWAFDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARDGAVVGNAMDYW,IGH,33,IGHV6,NA,IGHJ4
CARHEPWNSGDFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKGYYCAGSSCYPYAYFDVW,IGH,71,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3;IGHJ2
CARDALRVYDYW,IGH,28,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDLNWGSGSNAYFDVW,IGH,18,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CLLAGAAPMGREERRRLGNQVLEMFDHAF,TRA,2,TRAV40,NA,TRAJ48;TRAJ35
CAREASNYGNFFYAYFDVW,IGH,13,IGHV3;IGHV3/OR16;IGHV1,NA,IGHJ4;IGHJ3;IGHJ2
CASTVHHQAVILFDYW,IGH,25,IGHV3;IGHV3/OR16;IGHV1,NA,IGHJ4
CGAGLQSLTGAPRLLQAIAKDNIIPFLRVF,TRA,5,TRAV34,NA,TRAJ48
CARGGGIGSWYAMDYW,IGH,14,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKRKGSGSWYAYFDVW,IGH,39,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARDPYNDGDAYFDVW,IGH,61,IGHV3/OR16;IGHV3,NA,IGHJ4;IGHJ3
CAFLLDPKDPLFPVIGSLFLRELTREF,TRA,5,TRAV38;TRAV24,NA,TRAJ48
CGALSGEFFQFQSDVSSTCIIILVEKHKFNF,TRA,14,TRAV34,NA,TRAJ48
CARTPWGSRDAMDYW,IGH,40,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CSRRSGVLFYAYFDVW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CAREGDRSCTSSACSFDYW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CTRDSRYCTSSGCYYLDYW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CARENNPPNWGYAYFDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CSRRYYSSYEDYFDYW,IGH,3,IGHV6,NA,IGHJ4;IGHJ3
CVRGWNSGYFDFW,IGH,16,IGHV3;IGHV3/OR16,NA,IGHJ4
CARETWDRYCTSSGCYYHAYFDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARWEQLAPDYW,IGH,24,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGLVFRLSLWDYAYFDVW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARERPYYNDYGYYFDYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRNDNYNSYYFDYW,IGH,96,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CTRRGYNYNHDYAMDYW,IGH,31,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDPPYCAGSSCPYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARENRYYCVGSSCYNDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRYPNYYSSYAMDYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARASTIMTIPSYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVCVCVCVCVQREREATYSGPEPWCGF,TRA,3,TRAV12,NA,TRAJ35
CVKYMATIATFYAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGAYNNGGSSYYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREGPSGSYVGFDYW,IGH,81,IGHV3;IGHV3/OR16;IGHV1,NA,IGHJ4
CTRWDGIAGAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGPYGNHLSFDYW,IGH,29,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSGTVWCQMQTGSLSPAPHFYGGESRTF,TRA,3,TRAV30,NA,TRAJ48
CVRDMGAWTFYAYFDVW,IGH,15,IGHV6,NA,IGHJ4;IGHJ3;IGHJ2
CALPIERGMGGAGQVQSQGLWEKGSLLF,TRA,21,TRAV18;TRAV19;TRAV12,NA,TRAJ35
CSRVSATGRFDYW,IGH,29,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARQGDYCAGSSCYYENYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGRRIGSWAGGDFDYW,IGH,17,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ4
CLSSLFSTGEPRTDPGQILCWRQSHESCF,TRA,4,TRAV27,NA,TRAJ48
CARGGYYNDYVFYAYFDVW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CVRDGPVTGAPYVMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CKLLGVEGISSVRANANYRWLGSGVIF,TRA,4,TRAV40,NA,TRAJ35
CHQYNTYPPYTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ2
CARSRSYYCAGSNCYYVGTYFDVW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARRGTRTWYLGYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDFYGNYFDYW,IGH,325,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CSRSIMTTGYYFDYW,IGH,28,IGHV6,NA,IGHJ4
CILRLRLVEERQTALCTLLPVLPLNAF,TRA,2,TRAV26,NA,TRAJ35
CATRRRATVEDTARPAGCLVAQNGGFF,TRA,3,TRAV17,NA,TRAJ48
CAGNANYNYNYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRDTYNSNHVFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREDSNYAMDYW,IGH,1795,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CLLHFLLFLSVFGPLGVLSSLGDSIFGF,TRA,5,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ35
CVRDGAPVAPEDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASHSYNSNYVYAMDYW,IGH,15,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARLGAIMYYAMDYW,IGH,6,IGHV3,NA,IGHJ4
CSRRGYGLDYW,IGH,18,IGHV6,NA,IGHJ4
CSRRGRGTIATTKTMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRTIATTLAYFDVW,IGH,44,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CTRGARGVDFEYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGFYTGTDFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CPQTGNPGLPLLTPEHSNVLDQPQALGF,TRA,2,TRAV27;TRAV36/DV7,NA,TRAJ35
CARYTAYTHNYDAMDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARDALTIMTTRFYALDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDPQLLQQLIPYFDVW,IGH,2,IGHV3,NA,IGHJ4;IGHJ3
CLQRIAFPLAF,IGK,9,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CARGPTTIMTTYLGAMDYW,IGH,55,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRGNSMIAMDYW,IGH,71,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTREVLYIIRLLRSPGFDYW,IGH,2,IGHV3/OR16;IGHV3,NA,IGHJ4
CARAPWYCSSSGCYYGLDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKGGYCAGSSCYWVMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARHPSIMPYYFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGGVAATEYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARAPDRYCTSSGCYYSYAMDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGLRSSSSWYAMDYW,IGH,235,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLLPPSRHPCPAHPPPRIHLNPAGKQSTF,TRA,11,TRAV40,NA,TRAJ48
CARYPDRYCTSSACYYYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CALQPSHTTCPHYLAEILGRSLSFFRIPGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSRAVAPYAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRGRVATHFDYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CWVPPWNSGYYFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSDRDRTNERLYF,TRB,2,TRBV12,NA,TRBJ1
CQNSYTTPYTF,IGK,90,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAAPLPADPPRVRPRPPAPQLGRLLVTQF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CARGPVIPLVTDYFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARGDNSYYIMDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVVLVFSRTPVAGLLSTQAEGWSYSF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CVRATGVVEGYYAMDYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CIVLVQQLWPVQRHPGLRPASHLRQHLPQPF,TRA,2,TRAV26,NA,TRAJ48
CALRDRYGGAGNKLTF,TRA,2,TRAV18;TRAV19;TRAV41,NA,TRAJ32
CVRAMMTMSHAYFDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CVSQLRELPDTMDYW,IGH,446,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRENRPIGNFDYW,IGH,2,IGHV6,NA,IGHJ4
CVKGTGVVEVFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CVRDSNGVALDYW,IGH,10,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CAARQGSYEQHF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAGNWGSRAFDYW,IGH,385,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARLGTVFDCW,IGH,2,IGHV6,NA,IGHJ4
CARGGTSSSWYGVDYW,IGH,19,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDRDTGSWGAYFDVW,IGH,13,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CTRERGGSCFDYW,IGH,150,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDRSNYGYYFDYW,IGH,124,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARHEGTGSYTYFDVW,IGH,14,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CVRYNDYVDYFDYW,IGH,95,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CCWVRGYNSNYYFDYW,IGH,2,IGHV4,NA,IGHJ4
CSRRRNGVAWTGPYFDYW,IGH,28,IGHV3,NA,IGHJ4
CVRGNSNYERYYAMDYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CAGGYCTSSGCYSAYFDVW,IGH,24,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CARQGPSWGVFDYW,IGH,87,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CTAPRADPQKEQDPVAAGRDEVPGAF,TRA,2,TRAV20,NA,TRAJ48;TRAJ35
CVVPGSPLGRTFWVWPGSVGAQRSAHPPGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CSQPVSSRMTTTQLTVLQRDTSPGALGGF,TRA,9,TRAV23/DV6;TRAV6,NA,TRAJ35
CASNWGGGSQNTQYF,TRB,4,TRBV13;TRBV11;TRBV9,NA,TRBJ2
CWVGSNSNYFDYW,IGH,30,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CTRDPIGVAWTYFDYW,IGH,7,IGHV3,NA,IGHJ4
CAGTLRKLFYTMDYW,IGH,16,IGHV3,NA,IGHJ4
CARPLAGHSSYDFGYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRETTKPYYIMDYW,IGH,2,IGHV6,NA,IGHJ4
CARDEATSNDGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CSSATSALSLCSRSFFGRESTSTNSPSPGF,TRA,6,TRAV23/DV6;TRAV20;TRAV6,NA,TRAJ35
CWVRYGNYPYAMDYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARPNGPTSYCFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDIMNHYFDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKASSSSSWYAYAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDSYCAGSTCYYVYFDVW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CIQFSLIFKPFPPPILTFALGEHLSFKGF,TRA,11,TRAV23/DV6,NA,TRAJ35
CARHEDRWDVVDYW,IGH,15,IGHV3/OR16;IGHV3,NA,IGHJ4
CVRDVYGYYAMDYW,IGH,18,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CVREDYGGSMGYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRTGSWAYYFDYW,IGH,117,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRYASSKSGYYEGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRERSGSYDYAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CCQYWSYSWTF,IGK,5,IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARDLSLVSLFDYW,IGH,3,IGHV6,NA,IGHJ4
CAKDNYKGAYFDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARDFLMIHFDYW,IGH,4,IGHV3/OR16;IGHV1/OR21;IGHV1/OR15,NA,IGHJ4
CGRTYNDLYAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSDSRGRPDTQYF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CHITSRSPVHSEIIQTLPLKGCYITVTF,TRA,21,TRAV20;TRAV27;TRAV6,NA,TRAJ48
CTREDYNDYVDFDYW,IGH,105,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARPDTGNWWYTMDYW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CMLYMGSGIVF,IGL,498,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CVRVTIATIFDCW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREQWLGDYAMDYW,IGH,72,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRELYGGSSYAMDYW,IGH,13,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARGGYGKYDSCFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARWVTNFDYW,IGH,5328,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARHSLTTLDYW,IGH,14,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARENEGTVHHQAVHFDYW,IGH,352,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CAMTRKLTNCNAEKPSEVFRNVKLGIVLPF,TRA,6,TRAV12;TRAV14/DV4,NA,TRAJ48;TRAJ35
CASERTLGWDYFDYW,IGH,212,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CASEGAGHAMDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRSNYRSSSYYFDYW,IGH,3,IGHV3,NA,IGHJ4
CAGNPYTGSWADYAMDYW,IGH,22,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASLYGNYEDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRYGYNSNYGDYFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CSTNYEGYW,IGH,6,IGHV6,NA,IGHJ4
CTRWGYCTSSGCYYDAYFDVW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CVRAPNYYSSLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAIVRGVKYNQATPSFHQWRDARQVWGLNF,TRA,11,TRAV26,NA,TRAJ48
CARGEIVAVADYAMDYW,IGH,133,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGTPIGTVHHQRYYAMDYW,IGH,18,IGHV3;IGHV3/OR16;IGHV7,NA,IGHJ4
CARNSHNYGPFDYW,IGH,16,IGHV6,NA,IGHJ4
CARNAVTVYHQAIIAYAYFDVW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CASPLPVAGGYYFDYW,IGH,36,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CPRTTMTTTSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRRKYCAGSSCYVDYW,IGH,2,IGHV3,NA,IGHJ4
CASRNWGSGAYAYFDVW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CTRSDSYFDLW,IGH,11,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ2
CAREVCAGSSCYSFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRYNTGISLDYW,IGH,4,IGHV3,NA,IGHJ4
CQQGSSDPPYPF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAKERGIMTFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLLVYSGAIVF,IGL,710,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CASSNNYGLNF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAREWSNYVPFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKGSSGSYVYFDVW,IGH,21,IGHV3,NA,IGHJ4;IGHJ3;IGHJ2
CVGGGNPYYFDYW,IGH,4,IGHV1,NA,IGHJ4
CARLRGTGVDAYFDVW,IGH,9,IGHV6,NA,IGHJ4;IGHJ3
CARNWGSGVSSYVGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARYPVVAAGTGYVYFDVW,IGH,5,IGHV3/OR16;IGHV3;IGHV6,NA,IGHJ4;IGHJ3;IGHJ2
CARDEAAGTTFDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAENEMRLAWLYSLFGFFPFFFFFFFCF,TRA,2,TRAV13;TRAV5,NA,TRAJ48
CARLYSRVFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRDHWAPYTYFDVW,IGH,12,IGHV6,NA,IGHJ4;IGHJ3;IGHJ2
CFEFPPKVRPAKKEPFHIADNEEILGF,TRA,2,TRAV26,NA,TRAJ35
CARDMELTGAVPFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD7,IGHJ4
CFSSTRTVQQRLQERTRGWSTCLGCGSPKF,TRA,4,TRAV26,NA,TRAJ35
CQTASIFLSSTITKERSIFGIGNLMILVAHF,TRA,2,TRAV6,NA,TRAJ48
CASSQSNYDYTF,TRB,12,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ1
CARRHTGIVSDYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CSLFLQNPCSELTAALQAGSGQRTPSLLEGF,TRA,2,TRAV6,NA,TRAJ35
CVRGGYFCSDLVCGYGLYVYFDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CTSSGCYAMDYW,IGH,241,IGHV3;IGHV3/OR16,NA,IGHJ4
CASSVSDSTDTQYF,TRB,21,TRBV6,NA,TRBJ2
CARENPNGVAWTFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CPGLRRCRPGSPRASPPWARPRSLGAF,TRA,4,TRAV35;TRAV1,NA,TRAJ48
CARERSSIIDYW,IGH,286,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRQLLQQLYYFDYW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CARGQLNYYISYGYYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDRAIIITSYAMDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGYEGLRSSTSWYVFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARKKVAAGFYAYFDVW,IGH,132,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3;IGHJ2
CVVCVATASLCSAARPKWLQSLGGRARQVF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ35
CVRASAVQDQVVTTYYFDYW,IGH,17,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARAPYNYGNYVGYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRNRYSSYVRNYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARSHRDYVTYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARVAAGTLYAMDYW,IGH,33,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRNTGNWAFDYW,IGH,18,IGHV6,NA,IGHJ4;IGHJ3
CARGGGSSGSWYTLYFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRDMTHNYGGSYLFDYW,IGH,2,IGHV3,NA,IGHJ4
CARERNWGHSDYW,IGH,59,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRVLAAGGFDFW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDPPVAGPYAYFDVW,IGH,28,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARENKDWGSYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARKGITTITYAYAMDYW,IGH,31,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSADWQNTQYF,TRB,2,TRBV5;TRBV4,NA,TRBJ2
CVRSPGAYSYFDVW,IGH,3,IGHV4,NA,IGHJ4;IGHJ3;IGHJ2
CAESDNQGGKLIF,TRA,4,TRAV13,NA,TRAJ23
CARAPVGYASFDVW,IGH,3,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CVRESSSGIYYFDYW,IGH,43,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CARRIQQWLGHVYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARDGGWSSMAFDYW,IGH,269,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARRRETNWDSGSVDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSQETTMSYAYFDVW,IGH,19,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3;IGHJ2
CARRNNNNWFFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRRHLQLRYYAMDYW,IGH,38,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CARDDPVAGGAFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARAPIATRLMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLVRTNISIIFWDTFRALVLEPLKDSSF,TRA,9,TRAV36/DV7,NA,TRAJ48;TRAJ35
CVGPSSYVGAMDYW,IGH,21,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGRYGGSSYADFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CWVWSTGTHYFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CRFLHDLKLYLETKPADLGPRCVLFETF,TRA,4,TRAV20,NA,TRAJ48
CARGRRYCTSSGCYYGYYAYFDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CWMAAGTGDYFDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARFSPIATTNYAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CVKYNYNCFDYW,IGH,24,IGHV3,NA,IGHJ5;IGHJ4
CARYYNDYGEFFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARFVHPISPTPYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSGRARSYGYFDVW,IGH,3,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3;IGHJ2
CARRPITAATDAYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAATIAMAMDYW,IGH,33,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDGGSNYVSYAYFDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARLGTGIGYYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARAGSWAGRALDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKPIPVAGPWAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDQQWFYFDYW,IGH,18,IGHV3;IGHV3/OR16,NA,IGHJ4
CSRGGDTYCTSSGCYYYAYFDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CPSARLPALRSRTWLRFMTSSMSRNTPMLF,TRA,3,TRAV8,NA,TRAJ48
CSRNYGNYYAYFDVW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARGGYYYGYIDYW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CARGGHNDYDYAYFDVW,IGH,110,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CATTAATYAVDYW,IGH,4,IGHV3;IGHV3/OR16,NA,IGHJ4
CMSLITTITDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGATTAASLYYAMDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQYRSLQYSRQEGTDSGLPEDVLF,TRA,2,TRAV38,NA,TRAJ48
CGRGLAGYAMDYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CDLLWSDPDKDVQGWGENDRGVSFTF,TRA,6,TRAV27,NA,TRAJ48
CTMGTLGWGFDYW,IGH,3,IGHV3/OR16;IGHV3,NA,IGHJ4
CARGGSSNYGYYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDGGGSSYDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDPHYNYNSRYYFDYW,IGH,37,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKDAEVVLCGGTESMSQAPYCVRNVRF,TRA,2,TRAV10,NA,TRAJ48
CARNSVVAAPFDYW,IGH,20,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKRSNYGHFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CARERAITPVATDYFDYW,IGH,28,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARWGYNSNDYW,IGH,376,IGHV1,NA,IGHJ4
CVGSVRSTPLPLAEFAPGFCGSFF,TRA,3,TRAV9,NA,TRAJ35
CTRWITIMTTFYAYFDVW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARLNGVVWNYFDYW,IGH,5,IGHV3,NA,IGHJ5;IGHJ4
CARSPATIATTYYFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARSHGIVDPYAYFDVW,IGH,34,IGHV3/OR16;IGHV3,NA,IGHJ4;IGHJ3;IGHJ2
CVKDGVVVPAGAFDYW,IGH,31,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CTRSFSSQAVRMRSTRRHCCSRCLMTGF,TRA,5,TRAV6,NA,TRAJ35
CARRIAGTTYFNYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARDSYCAGSSCYYYAMDYW,IGH,30,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARENTPAAATDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CYAVYSLLYLEHKGWYSWVLSMLYGFLLTF,TRA,2,TRAV9;TRAV26;TRAV36/DV7,NA,TRAJ48
CAREATTAARDFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARHPRYGRYFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVPTITTRYFDYW,IGH,16,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARRHDLYTSSWYYFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRWAINDYDYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGGTTTAVPYAMDYW,IGH,18,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARPRFNYDYDVMDYW,IGH,14,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGNSQGNSNYYSMDYW,IGH,2,IGHV3;IGHV3/OR16;IGHV7,NA,IGHJ4
CARNYYSSYVLDYW,IGH,250,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARCIMTTRAFDYW,IGH,23,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARVATIATYTYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CASWGSAPMDYW,IGH,94,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGTTAAPTAMDYW,IGH,16,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CWVRGGSWLYYAMDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CATITNVAGTLFDCW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSRTPVATGCAYFDVW,IGH,9,IGHV3,NA,IGHJ4;IGHJ3
CVRSPEWLNAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CSRQGYNNNYAMDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDRDSNFDFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDGYNYVGFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGQLGGELSAGDHRLSLQKSAPAPHGGF,TRA,2,TRAV34;TRAV14/DV4;TRAV38,NA,TRAJ48;TRAJ35
CVKAELGSYFDVW,IGH,5,IGHV3,NA,IGHJ4;IGHJ3
CARSGGSSLYYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKSDRYCTSSGCYGYVYFDVW,IGH,6,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CAREDDYVTYAMDYW,IGH,92,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGLRGCDAETQYF,TRB,7,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CARFMYGGCWLFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CWVHTGSWSYYSDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGAVVVAAGGGFYDYFDVW,IGH,30,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3;IGHJ2
CARDSSGWAYYFDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRHEIATFYAMDYW,IGH,15,IGHV3,NA,IGHJ4
CARGQWATLSFDYW,IGH,27,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDRSYMGFAYW,IGH,294,IGHV3/OR16;IGHV3,NA,IGHJ4
CARDPRYYCAGSSCYYGYFDYW,IGH,78,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CVRDVHGIVDFDYW,IGH,23,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMRCGYGGGSYGDYW,IGH,19,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARHDGIGTVHHQAVHYFDYW,IGH,6,IGHV3,NA,IGHJ4
CGRDGEQLGYAMDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGLRVCFDYW,IGH,5,IGHV6,NA,IGHJ4
CVNAIAVLHEERFLKNIGWGTDQGIGGF,TRA,8,TRAV12,NA,TRAJ35
CVRGGTVHHQAVTFHYAYFDVW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CTRWGSWADYAMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDNQTLGWDSFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CNDASSITALGCLVSGYFPQELSVSWNF,TRA,2,TRAV8,NA,TRAJ48
CARHAWGSGSYYAMDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRENCAGSTCPFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRERYGVAWLDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRETYDNDLFDYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CASEGGIVATHNNLDYW,IGH,13,IGHV6,NA,IGHJ4
CARFGSYPYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDLSSSSWYYDYW,IGH,4,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CARLLANWGAFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARASFYNSKYFYAMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGHTGSWGHFDSW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARYPVNSNRGYVYFDVW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CARETAAGGMDYW,IGH,11,IGHV6,NA,IGHJ4
CWVSVVVAAGTLDYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDPIPVSGLFYFDYW,IGH,4,IGHV3,NA,IGHJ4
CSRYGDSGFVYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVREGLLQQSQYYAMDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVWRGIVDAYFDVW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAWSLGVSQNTQYF,TRB,3,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CARDEMRGYCTSSGCYLFDYW,IGH,5,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CARQDRYCTSSGCYYGDYW,IGH,312,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CGLLLLRGRRPAAAAPREERRGSKWDSGF,TRA,2,TRAV1;TRAV30,NA,TRAJ35
CARYDNYYYGYYFDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRELNDYVDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGTKDCKHTWLRCLLWVAHQITVFHTTF,TRA,5,TRAV30,NA,TRAJ48
CASSKRTGGASTDTQYF,TRB,2,TRBV13;TRBV11;TRBV9,NA,TRBJ2
CARDRNYNYYIYLDIW,IGH,49,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAIRAYSNYFDYW,IGH,10,IGHV3,NA,IGHJ5;IGHJ4
CPAELERQLVTDGAPRTMPSASHGAHDLGF,TRA,4,TRAV8,NA,TRAJ35
CQSRDSSNDWVF,IGL,1451,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CVKRATIATLYAYFDVW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CVKGNTGNWAAYAMDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARHGIGTVHHQAVTGYYCSDLVCGPMDYW,IGH,13,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARAPFSTMRGYYALDYW,IGH,69,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDIAVVGPDYVMDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGDLWRGFDYW,IGH,23,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRGGTTVQDQVVTTIAMDYW,IGH,6,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ4
CATSRTILVKEQGPQIVYVNACGPLPSGTF,TRA,4,TRAV12;TRAV17;TRAV20,NA,TRAJ48;TRAJ35
CARDSVQDQVVTTWEYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGRSSSNWSYFDYW,IGH,372,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CNLRFQLLYILITSFKGFLEAIGFTFILFYF,TRA,2,TRAV8,NA,TRAJ35
CGRTLYNGPYYFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDIYPYYFDSW,IGH,39,IGHV3;IGHV3/OR16;IGHV1,NA,IGHJ5;IGHJ4
CILALPGDAGSATAVQKLGRAAFSWAF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35
CQVWGTGNAIVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CTGVGNGVAWTGYYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CFHYENSLSYNPTVKLNPQTRRDSF,TRA,3,TRAV12;TRAV20;TRAV27,NA,TRAJ48
CVRVLHSSYFDYW,IGH,16,IGHV1,NA,IGHJ4
CTRGIGTVYHQAVFDYW,IGH,107,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAESASGVGSYQLTF,TRA,5,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ28
CVKYGTTWYFHYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
