pathway	pval	padj	log2err	ES	NES	size	leadingEdge
KEGG_N_GLYCAN_BIOSYNTHESIS	7.12398892568504e-09	9.96116109010159e-07	0.761460801	0.691865637	2.494852645	44	"c(""ST6GAL1"", ""ALG6"", ""ALG3"", ""DDOST"", ""DPAGT1"", ""STT3A"", ""ALG8"", ""ALG2"", ""B4GALT1"", ""RPN1"", ""MAN1B1"", ""RPN2"", ""MAN2A1"", ""MGAT1"", ""DAD1"", ""MOGS"", ""GANAB"", ""MAN1C1"", ""MGAT2"", ""MGAT4A"", ""ALG5"", ""ALG9"", ""B4GALT3"", ""DPM3"", ""ALG1"", ""FUT8"", ""RFT1"", ""ALG14"")"
KEGG_PROTEIN_EXPORT	2.17636293021294e-06	5.35147435209379e-05	0.62725674	0.760916858	2.287615359	22	"c(""SEC61A1"", ""SRP72"", ""SEC11C"", ""SEC61B"", ""SPCS1"", ""SEC61A2"", ""SRPRA"", ""SRP19"", ""SPCS2"", ""SPCS3"", ""SRP68"", ""SRP14"", ""SEC11A"", ""SRP9"", ""SRP54"", ""OXA1L"", ""HSPA5"", ""IMMP1L"", ""SEC63"", ""SEC61G"")"
KEGG_PRIMARY_IMMUNODEFICIENCY	8.13083552206463e-05	0.00108024	0.538434096	0.619439278	2.028121271	30	"c(""IL2RG"", ""TAP2"", ""CD4"", ""CD79A"", ""TAP1"", ""LCK"", ""RFX5"", ""ICOS"", ""JAK3"", ""RFXANK"", ""TNFRSF13C"", ""CIITA"", ""CD40LG"", ""CD8A"", ""CD8B"", ""IL7R"")"
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.000151515	0.001657755	0.518848078	0.599874908	2.019021037	33	"c(""IFI30"", ""TAP2"", ""CD4"", ""TAP1"", ""CD74"", ""LTA"", ""RFX5"", ""TAPBP"", ""PDIA3"", ""CALR"", ""B2M"", ""PSME2"", ""HSPA2"", ""RFXANK"", ""CIITA"", ""PSME3"", ""PSME1"", ""CD8A"", ""HSPA5"", ""CD8B"", ""LGMN"")"
KEGG_OXIDATIVE_PHOSPHORYLATION	0.001237213	0.007867966	0.455059867	0.408338897	1.66185554	84	"c(""NDUFAB1"", ""ATP5F1D"", ""NDUFA7"", ""ATP5MC2"", ""NDUFB1"", ""NDUFA1"", ""NDUFC1"", ""ATP5MF"", ""ATP5MG"", ""NDUFA4L2"", ""ATP6V0A2"", ""NDUFA6"", ""PPA1"", ""NDUFB8"", ""NDUFB5"", ""NDUFV2"", ""NDUFV3"", ""ATP6V1D"", ""ATP6V0D1"", ""ATP6V0E1"", ""ATP6V0E2"")"
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.000220491	0.002158495	0.518848078	0.39532153	1.651754633	103	"c(""MAP3K8"", ""CD247"", ""LAT"", ""PIK3R5"", ""CTLA4"", ""PDCD1"", ""ITK"", ""CD4"", ""FYN"", ""LCK"", ""MALT1"", ""NFAT5"", ""NFKBIA"", ""ICOS"", ""CD28"", ""IKBKB"", ""NFATC3"", ""TEC"", ""IL4"", ""CBL"", ""RAF1"", ""PLCG1"", ""PAK2"", ""PIK3CD"", ""HRAS"", ""PPP3CC"", ""JUN"", ""MAP2K2"", ""CD40LG"", ""CD8A"", ""CD8B"", ""NRAS"", ""RASGRP1"", ""PPP3CB"", ""DLG1"", ""IL2"", ""PRKCQ"", ""MAP2K1"", ""MAPK3"", ""GRB2"", ""LCP2"", ""TNF"", ""CHUK"", ""MAP3K14"", ""AKT2"", ""RHOA"", ""MAPK1"")"
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.007265103	0.029376287	0.407017919	0.466313971	1.630367278	38	"c(""STING1"", ""IL33"", ""POLR3K"", ""NFKBIA"", ""IKBKB"", ""IKBKE"", ""RIGI"", ""CCL4"", ""POLR3D"", ""TREX1"", ""RIPK3"", ""POLR3GL"", ""IL6"", ""ADAR"", ""POLR3G"", ""CHUK"", ""POLR3B"", ""POLR3F"", ""CXCL10"", ""NFKB1"", ""ZBP1"", ""CCL5"", ""RELA"")"
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.027262932	0.090551881	0.352487858	0.588536888	1.629470844	16	"c(""CTLA4"", ""PRF1"", ""TSHB"", ""CD28"", ""IL4"", ""TG"", ""CD40LG"", ""IL2"", ""CD40"")"
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.000961338	0.006877261	0.477270815	0.353433303	1.526639482	121	"c(""IL2RG"", ""IL13RA2"", ""IL2RB"", ""STAT4"", ""IL6R"", ""PIK3R5"", ""IL9R"", ""CISH"", ""CCND2"", ""IL21R"", ""IL4R"", ""SOCS1"", ""IL12RB1"", ""IL11RA"", ""IL15RA"", ""PIAS2"", ""STAT3"", ""SPRED2"", ""IL4"", ""CBL"", ""IL2RA"", ""IL23A"", ""JAK3"", ""STAT2"", ""IL23R"", ""IL21"", ""PIAS1"", ""LIF"", ""PIK3CD"", ""IL12RB2"", ""JAK1"", ""CNTF"", ""IFNAR1"", ""IL15"", ""STAM2"", ""SOCS7"", ""TYK2"", ""STAT1"", ""IL7R"")"
KEGG_RIBOSOME	0.004747735	0.021538504	0.407017919	0.362285937	1.469498035	85	"c(""FAU"", ""RPS17"", ""RPL32"", ""RPL38"", ""RPL31"", ""RPL13"", ""RPS11"", ""RPL36AL"", ""RPL26L1"", ""RPL9"", ""RPS27"", ""RPS18"", ""RPL17"", ""RPS21"", ""RPL39"", ""RPL18"", ""RPL27"", ""RPL7"", ""RPS7"", ""RPS8"", ""RPL11"", ""RPS28"", ""RPS6"", ""RPL34"", ""RPL30"", ""RPS15A"", ""RPL37A"", ""RPS27L"", ""RPS25"")"
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.003438034	0.016828272	0.431707696	0.360629472	1.462717138	83	"c(""CD247"", ""LAT"", ""HCST"", ""PIK3R5"", ""ICAM1"", ""PRF1"", ""FYN"", ""ARAF"", ""LCK"", ""TNFSF10"", ""NFAT5"", ""NFATC3"", ""RAF1"", ""PLCG1"", ""PIK3CD"", ""HRAS"", ""PPP3CC"", ""IFNAR1"", ""MAP2K2"", ""RAC1"", ""CD48"", ""NRAS"", ""BID"", ""PPP3CB"", ""MAP2K1"", ""MAPK3"", ""RAC2"", ""PLCG2"", ""GRB2"", ""LCP2"", ""SH2D1A"")"
KEGG_VIBRIO_CHOLERAE_INFECTION	0.020040671	0.069028978	0.352487858	0.395143034	1.460006083	51	"c(""KDELR1"", ""KDELR2"", ""KDELR3"", ""SEC61A1"", ""SEC61B"", ""ACTB"", ""ATP6V0A2"", ""SEC61A2"", ""PDIA4"", ""ARF1"", ""PLCG1"", ""ATP6V1D"", ""ATP6V0D1"", ""CFTR"", ""ATP6V0E1"", ""ATP6V0E2"")"
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.000513368	0.004151581	0.477270815	0.320342411	1.447502288	192	"c(""CXCL16"", ""CCL19"", ""LTB"", ""IL2RG"", ""CXCR4"", ""IL2RB"", ""CCR9"", ""FLT3LG"", ""TNFRSF4"", ""FLT4"", ""TNFRSF18"", ""IL6R"", ""CCL26"", ""CCL22"", ""IL9R"", ""TNFRSF17"", ""IL21R"", ""IL4R"", ""TNFSF13B"", ""CCR4"", ""CCL21"", ""CCR7"", ""IL12RB1"", ""IL11RA"", ""IL15RA"", ""TNFSF10"", ""LTA"", ""NGFR"", ""CXCR6"", ""CXCR3"", ""TNFSF9"", ""CD27"", ""TNFRSF25"", ""CCL24"", ""IL4"", ""TGFBR2"", ""IL2RA"", ""IL23A"", ""IL23R"", ""IL21"", ""IL17RA"", ""TNFRSF13C"", ""LIF"", ""IL12RB2"", ""CNTF"", ""TNFSF11"", ""VEGFD"", ""IFNAR1"", ""IL15"", ""CD40LG"", ""INHBE"", ""CCL4"", ""TNFSF8"", ""TNFSF4"", ""VEGFC"")"
KEGG_STEROID_BIOSYNTHESIS	0.096866097	0.219720659	0.245041785	0.500790371	1.377475602	15	"c(""SQLE"", ""EBP"", ""DHCR7"", ""MSMO1"", ""CEL"", ""TM7SF2"", ""LSS"", ""FDFT1"")"
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.096114058	0.219720659	0.287805131	0.435979559	1.355800504	25	"c(""PIGS"", ""PIGB"", ""PIGY"", ""PIGP"", ""PIGM"", ""PIGH"", ""GPAA1"", ""PIGO"", ""PGAP1"", ""PIGX"", ""PIGT"")"
KEGG_OTHER_GLYCAN_DEGRADATION	0.141176471	0.291764706	0.204294757	0.4841368	1.294300781	14	"c(""GBA1"", ""NEU4"", ""MAN2B2"", ""AGA"", ""FUCA2"", ""HEXA"", ""FUCA1"")"
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.178666667	0.338945006	0.170932335	0.503156236	1.281656326	11	"c(""BMAL1"", ""NPAS2"", ""CRY2"", ""CLOCK"", ""BHLHE41"", ""CSNK1E"", ""CSNK1D"", ""PER1"")"
KEGG_PARKINSONS_DISEASE	0.07324544	0.181648691	0.287805131	0.309702401	1.260425235	84	"c(""NDUFAB1"", ""ATP5F1D"", ""NDUFA7"", ""LRRK2"", ""ATP5MC2"", ""NDUFB1"", ""NDUFA1"", ""NDUFC1"", ""HTRA2"", ""NDUFA4L2"", ""NDUFA6"", ""UBE2J1"", ""NDUFB8"", ""NDUFB5"", ""NDUFV2"")"
KEGG_ALLOGRAFT_REJECTION	0.182352941	0.339176471	0.178219875	0.467133162	1.248842922	14	"c(""PRF1"", ""CD28"", ""IL4"", ""CD40LG"", ""IL2"", ""CD40"", ""TNF"")"
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.18852459	0.344237695	0.208955028	0.352542792	1.195936474	34	"c(""CXCR4"", ""CCR9"", ""TNFRSF17"", ""TNFSF13B"", ""IL15RA"", ""ICOS"", ""CD28"", ""IL4"", ""TNFRSF13C"", ""IL15"", ""CD40LG"", ""IL2"", ""ICOSLG"", ""ITGB7"", ""CD40"", ""IL6"")"
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.057018644	0.147510981	0.321775918	0.293317156	1.195923471	86	"c(""CTSK"", ""MAP3K8"", ""TIRAP"", ""PIK3R5"", ""MAP2K6"", ""IRAK1"", ""TLR1"", ""NFKBIA"", ""TICAM2"", ""IKBKB"", ""IKBKE"", ""PIK3CD"", ""JUN"", ""TRAF6"", ""IFNAR1"", ""MAP2K2"", ""RAC1"", ""CCL4"", ""TLR6"", ""STAT1"", ""TRAF3"", ""MAP2K1"", ""MAPK3"", ""LY96"", ""TAB2"", ""CD40"", ""IL6"", ""TNF"", ""MAPK8"", ""CHUK"", ""IRAK4"", ""CXCL11"", ""AKT2"", ""MAPK1"", ""CXCL8"", ""CXCL10"", ""NFKB1"", ""CCL5"", ""RELA"")"
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.136600282	0.291764706	0.249246554	0.295648977	1.177700259	70	"c(""DAPP1"", ""PIK3R5"", ""RASGRP3"", ""CD79A"", ""MALT1"", ""NFAT5"", ""NFKBIA"", ""IKBKB"", ""NFATC3"", ""RAF1"", ""PIK3CD"", ""HRAS"", ""PPP3CC"", ""JUN"", ""MAP2K2"", ""RAC1"", ""NRAS"", ""PPP3CB"", ""MAP2K1"", ""MAPK3"", ""RAC2"", ""PLCG2"", ""GRB2"")"
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.264285714	0.435018963	0.161978949	0.385912483	1.160204711	22	"c(""CHST14"", ""B3GALT6"", ""CHPF2"", ""CHST15"", ""CSGALNACT2"", ""CHPF"", ""B4GALT7"", ""UST"", ""XYLT1"")"
KEGG_PROTEASOME	0.230046948	0.394773647	0.202071709	0.318979852	1.148712211	43	"c(""PSMB9"", ""PSMA3"", ""PSME2"", ""PSMB8"", ""PSMB10"", ""PSMB7"", ""PSMD11"", ""PSMD7"", ""PSME3"", ""PSMB1"", ""PSME1"", ""PSMB2"", ""PSMD13"", ""PSMA4"", ""PSMC2"", ""PSMB5"", ""PSMB3"")"
KEGG_LYSOSOME	0.112205479	0.251448423	0.287805131	0.264244968	1.141628361	116	"c(""CTSK"", ""LAPTM4B"", ""CLN3"", ""GGA2"", ""LAPTM5"", ""CTSC"", ""CTSH"", ""CLN5"", ""GLA"", ""IDS"", ""ATP6V0A2"", ""ARSA"", ""NAGA"", ""GBA1"", ""GNPTG"", ""AGA"", ""NAGLU"", ""LAMP1"", ""ATP6V0D1"", ""SLC17A5"", ""AP3M1"", ""SUMF1"", ""GALNS"", ""PPT1"", ""NPC2"", ""SGSH"", ""LGMN"", ""AP1M2"", ""TPP1"", ""CTSA"", ""AP1G1"", ""ATP6V0B"", ""ATP6AP1"", ""CTSW"", ""HEXA"", ""HYAL1"", ""ACP2"", ""AP3S1"", ""SCARB2"", ""CLTA"", ""CTSO"")"
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.262008734	0.435018963	0.181383128	0.316403303	1.129243489	41	"c(""PSTK"", ""TARS2"", ""QARS1"", ""YARS1"", ""IARS1"", ""WARS2"", ""SEPSECS"", ""CARS2"", ""WARS1"", ""TARS1"", ""FARSB"", ""LARS1"", ""MARS1"", ""VARS2"", ""GARS1"", ""MARS2"", ""CARS1"", ""HARS2"", ""RARS2"", ""DARS1"", ""YARS2"", ""IARS2"", ""VARS1"", ""AARS1"", ""RARS1"")"
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.313624679	0.494756974	0.12267919	0.446659677	1.119288667	10	"c(""ST3GAL1"", ""GLA"", ""NAGA"")"
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.388174807	0.56632364	0.108394256	0.423413903	1.061036862	10	"c(""BCAT1"", ""IARS1"", ""BCAT2"", ""LARS1"", ""VARS2"", ""IARS2"", ""VARS1"")"
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.418803419	0.585695007	0.110122264	0.370458683	1.018984842	15	"c(""ST3GAL1"", ""B4GALT1"", ""B4GALT3"", ""FUT8"", ""B3GNT2"")"
KEGG_RNA_DEGRADATION	0.411458333	0.579782197	0.156312403	0.266954377	1.015877053	56	"c(""PATL1"", ""LSM6"", ""EXOSC6"", ""SKIC3"", ""LSM2"", ""SKIC2"", ""DCP1A"", ""CNOT1"", ""CNOT4"", ""CNOT2"", ""EXOSC3"", ""EXOSC1"", ""CNOT8"", ""CNOT6L"", ""XRN2"", ""EXOSC2"", ""ZCCHC7"", ""PAPOLG"", ""LSM8"", ""SKIC8"", ""LSM1"", ""EDC4"")"
KEGG_COLORECTAL_CANCER	0.450777202	0.612004085	0.1482615	0.259370704	1.004719529	61	"c(""TCF7"", ""LEF1"", ""PIK3R5"", ""ARAF"", ""SMAD3"", ""APC"", ""BCL2"", ""TGFBR2"", ""RAF1"", ""PIK3CD"", ""JUN"", ""RALGDS"", ""RAC1"", ""MAP2K1"", ""MAPK3"", ""RAC2"", ""SMAD4"", ""MAPK8"", ""AKT2"", ""RHOA"", ""MAPK1"")"
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.48	0.633191489	0.101713902	0.375729748	0.984639379	13	"c(""FDPS"", ""PMVK"", ""HMGCR"", ""DHDDS"", ""MVK"", ""IDI1"", ""ACAT1"", ""PDSS2"", ""HMGCS1"")"
KEGG_SELENOAMINO_ACID_METABOLISM	0.510714286	0.655123153	0.111918316	0.314157401	0.976960395	25	"c(""GGT1"", ""PAPSS2"", ""LCMT2"", ""HEMK1"", ""CTH"", ""BUD23"", ""AHCYL1"", ""GGT7"", ""MAT2A"", ""AHCY"", ""MARS1"", ""AHCYL2"", ""MAT2B"", ""LCMT1"")"
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.550387597	0.687061027	0.112378519	0.278797392	0.93448278	32	"c(""TAF10"", ""TAF7"", ""GTF2H4"", ""TAF12"", ""GTF2A2"", ""GTF2B"", ""GTF2A1"", ""TAF2"")"
KEGG_RIBOFLAVIN_METABOLISM	0.548192771	0.687061027	0.09688777	0.33541561	0.928658794	16	"c(""ACP3"", ""MTMR1"", ""RFK"", ""MTMR2"", ""ENPP3"", ""PHPT1"", ""ACP6"", ""ACP2"")"
KEGG_RNA_POLYMERASE	0.604316547	0.729888816	0.101713902	0.291351681	0.923057175	26	"c(""POLR1H"", ""POLR3K"", ""POLR2G"", ""POLR2A"", ""POLR2D"", ""POLR3D"", ""POLR3GL"", ""POLR3G"", ""POLR3B"", ""POLR3F"", ""POLR2K"")"
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.689119171	0.791495387	0.116739205	0.237161572	0.889126077	53	"c(""STING1"", ""NFKBIA"", ""TRIM25"", ""IKBKB"", ""IKBKE"", ""MAP3K1"", ""CYLD"", ""RIGI"", ""ATG5"", ""TRAF6"", ""TRAF3"", ""TNF"", ""ATG12"", ""MAPK8"", ""CHUK"", ""CXCL8"", ""CXCL10"", ""NFKB1"", ""RELA"")"
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.642633229	0.771159875	0.089986079	0.31256771	0.876059219	17	"c(""IDS"", ""NAGLU"", ""HPSE"", ""GALNS"", ""SGSH"", ""HEXA"", ""HYAL1"")"
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.707006369	0.795375835	0.085535695	0.29843057	0.855256845	18	"c(""B4GALT1"", ""ST3GAL6"", ""FUT7"", ""B4GALT3"", ""B3GNT2"")"
KEGG_RETINOL_METABOLISM	0.66951567	0.78320701	0.082434409	0.308909493	0.849687443	15	"c(""ALDH1A2"", ""PNPLA4"", ""RDH10"")"
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.655526992	0.775561522	0.078089231	0.33504746	0.839598567	10	"c(""PRF1"", ""CD28"", ""IL2"", ""IL6"", ""TNF"")"
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.75	0.830357143	0.078089231	0.293769774	0.785369855	14	"c(""ALDH1A3"", ""GSTO1"", ""MGST1"", ""GSTK1"", ""ADH7"", ""GSTM3"")"
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.821656051	0.885413125	0.077476755	0.272857759	0.781969039	18	"c(""ALDH1A3"", ""GSTO1"", ""MGST1"", ""FMO3"", ""GSTK1"", ""ADH7"", ""GSTM3"", ""FMO4"")"
KEGG_LEISHMANIA_INFECTION	0.912371134	0.95372773	0.09854998	0.211057974	0.773837275	50	"c(""NOS2"", ""IRAK1"", ""NFKBIA"", ""ELK1"", ""IL4"", ""JAK1"", ""JUN"", ""TRAF6"", ""NCF1"", ""STAT1"", ""MAPK3"", ""MARCKSL1"", ""TAB2"", ""TNF"", ""IRAK4"", ""MAPK1"", ""NFKB1"", ""RELA"")"
KEGG_SPLICEOSOME	0.991304348	0.991304348	0.127505315	0.159496701	0.689592515	118	"c(""SRSF6"", ""SNRPB2"", ""DDX39B"", ""LSM6"", ""SF3B1"", ""LSM2"", ""PRPF40B"", ""RBM25"", ""HSPA2"", ""TXNL4A"", ""DDX5"", ""BUD31"", ""SNRNP27"", ""HNRNPC"", ""SNRPD2"", ""SRSF5"", ""PQBP1"", ""THOC3"", ""PRPF38B"", ""MAGOHB"", ""SNRPA1"", ""TRA2A"")"
KEGG_NON_HOMOLOGOUS_END_JOINING	0.963788301	0.974264261	0.062800398	0.218281744	0.570858684	12	"c(""POLL"", ""LIG4"", ""XRCC6"", ""POLM"", ""MRE11"", ""XRCC4"", ""NHEJ1"", ""DNTT"", ""XRCC5"", ""PRKDC"", ""RAD50"", ""FEN1"")"
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.944598338	0.967334848	0.031205297	-0.236512867	-0.612116367	22	"c(""SPIRE1"", ""FMN2"", ""EGFR"")"
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.976047904	0.981323839	0.021796003	-0.204260978	-0.638957099	72	"c(""FCER1A"", ""MAPK10"", ""PIK3R1"", ""PLA2G5"", ""MAP2K3"", ""MAPK9"", ""AKT3"", ""PIK3R2"")"
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.951732673	0.967334848	0.025060399	-0.21646768	-0.648006013	50	"c(""BTRC"", ""WNT8B"", ""BMP2"")"
KEGG_SULFUR_METABOLISM	0.866115702	0.915326822	0.043537824	-0.325872162	-0.668755983	8	"c(""SUOX"", ""PAPSS1"", ""CHST13"", ""CHST12"", ""SULT2B1"")"
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.928395062	0.959341564	0.02625434	-0.226937146	-0.677845478	49	"c(""TAB3"", ""MAPK10"", ""HSP90AA1"", ""MAPK9"", ""SUGT1"", ""IL1B"", ""MAP3K7"", ""IKBKG"", ""ERBIN"", ""MEFV"", ""NLRP1"", ""MAPK11"", ""TAB1"", ""PYCARD"", ""HSP90AB1"")"
KEGG_VEGF_SIGNALING_PATHWAY	0.946859903	0.967334848	0.024003595	-0.219959628	-0.683452336	67	"c(""CHP2"", ""PIK3R1"", ""NOS3"", ""PLA2G5"", ""PXN"", ""KDR"", ""AKT3"", ""PIK3R2"", ""PPP3CA"")"
KEGG_BASAL_CELL_CARCINOMA	0.9184178	0.95433358	0.026886083	-0.234257723	-0.704698521	53	"c(""WNT8B"", ""BMP2"", ""APC2"", ""FZD3"", ""PTCH1"", ""PTCH2"", ""TCF7L1"", ""FZD5"", ""FZD1"", ""BMP4"", ""WNT7A"", ""SMO"", ""AXIN2"", ""WNT7B"", ""WNT9A"", ""AXIN1"", ""TCF7L2"")"
KEGG_O_GLYCAN_BIOSYNTHESIS	0.855944056	0.91497468	0.036378306	-0.274920956	-0.716204946	24	"c(""B4GALT5"", ""GALNT18"", ""GALNT17"", ""GALNT15"", ""ST3GAL2"", ""GALNTL6"", ""GCNT4"", ""GALNT10"")"
KEGG_ETHER_LIPID_METABOLISM	0.861643836	0.915326822	0.03509011	-0.268610104	-0.7165434	27	"c(""PLPP3"", ""LPCAT1"", ""PLA2G5"", ""ENPP2"", ""PLD1"", ""CHPT1"", ""PLA2G2D"", ""PLA2G4A"", ""PLA2G4E"")"
KEGG_HUNTINGTONS_DISEASE	0.912707182	0.95372773	0.021000344	-0.221803931	-0.751500134	137	"c(""GRIN1"", ""PLCB2"", ""CLTB"", ""GRM5"", ""SOD1"", ""PLCB1"", ""HIP1"", ""AP2M1"", ""DCTN1"", ""PPARG"", ""GRIN2B"", ""HDAC1"", ""GPX1"", ""AP2A1"", ""RCOR1"", ""NDUFV1"", ""VDAC3"", ""DLG4"", ""PLCB3"", ""IFT57"", ""PLCB4"", ""NDUFA10"", ""SLC25A6"", ""BDNF"", ""NDUFS2"", ""PPID"", ""POLR2F"", ""NDUFB9"", ""DNAI2"", ""HDAC2"", ""AP2A2"", ""SOD2"", ""NDUFA8"", ""DCTN4"", ""CREB3L3"")"
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.823529412	0.885413125	0.029919567	-0.250214965	-0.795036495	80	"c(""E2F4"", ""BMP2"", ""THBS2"", ""THBS4"", ""CHRD"", ""LTBP1"", ""RPS6KB2"", ""RBL1"", ""THBS1"", ""INHBB"", ""ID4"", ""ROCK2"", ""PPP2R1B"", ""MYC"", ""INHBA"", ""BMP4"", ""RBX1"", ""INHBC"", ""ACVRL1"")"
KEGG_RENAL_CELL_CARCINOMA	0.819277108	0.885413125	0.031349	-0.255635608	-0.796778588	69	"c(""GAB1"", ""PIK3R1"", ""SLC2A1"", ""ELOC"", ""ARNT2"", ""EPAS1"", ""PAK4"", ""RAP1A"", ""AKT3"", ""PAK5"", ""PIK3R2"")"
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.694864048	0.791495387	0.049490487	-0.352936976	-0.822790612	14	"c(""AKR1D1"", ""HSD17B7"", ""SRD5A2"", ""SULT2B1"", ""HSD17B2"")"
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.766908213	0.844052826	0.034641017	-0.264967791	-0.823964196	66	"c(""CXCR2"", ""MAPK10"", ""ATP6V1G2"", ""ADAM10"", ""PTPRZ1"", ""MAPK9"", ""ATP6V0A1"", ""JAM3"", ""IKBKG"", ""EGFR"", ""ATP6V1F"", ""IGSF5"", ""ATP6V0A4"", ""SRC"", ""HBEGF"", ""ATP6V1C2"", ""MAPK11"")"
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.821948488	0.885413125	0.027518293	-0.247496715	-0.830997962	127	"c(""BTRC"", ""UBE2F"", ""CUL4A"", ""UBE2QL1"", ""HERC1"", ""UBE2R2"", ""ELOC"", ""UBE2Q2"", ""BRCA1"", ""DDB1"", ""FZR1"", ""CDC20"", ""PRKN"", ""FANCL"", ""UBE4B"", ""ANAPC13"", ""UBE2B"", ""TRIM32"", ""UBE2S"", ""NEDD4"", ""UBE2K"", ""KEAP1"", ""UBE3C"", ""ANAPC5"", ""ITCH"", ""FBXO2"", ""RBX1"", ""SAE1"", ""ANAPC4"", ""NEDD4L"", ""NHLRC1"")"
KEGG_MTOR_SIGNALING_PATHWAY	0.738861386	0.82292346	0.037536291	-0.278375784	-0.833330788	50	"c(""PIK3R1"", ""ULK1"", ""PRKAA2"", ""RPS6KB2"", ""AKT3"", ""PIK3R2"", ""STK11"", ""EIF4EBP1"", ""PRKAA1"")"
KEGG_SPHINGOLIPID_METABOLISM	0.692903226	0.791495387	0.042417005	-0.294213451	-0.840446121	37	"c(""ACER3"", ""PLPP3"", ""SGMS2"", ""ENPP7"", ""B4GALT6"", ""ASAH1"", ""GAL3ST1"")"
KEGG_THYROID_CANCER	0.709851552	0.795375835	0.043363699	-0.309972219	-0.840894582	29	"c(""NCOA4"", ""RXRA"", ""PPARG"", ""TPR"", ""CCND1"", ""NTRK1"", ""TCF7L1"", ""MYC"")"
KEGG_NOTCH_SIGNALING_PATHWAY	0.697877653	0.791495387	0.040575645	-0.29062568	-0.860705145	47	"c(""KAT2B"", ""CTBP2"", ""DLL1"", ""JAG1"", ""HDAC1"", ""HES1"", ""CTBP1"", ""MAML3"")"
KEGG_APOPTOSIS	0.696066746	0.791495387	0.03855791	-0.278542032	-0.873108534	73	"c(""CHP2"", ""PRKAR2B"", ""ENDOD1"", ""BCL2L1"", ""PIK3R1"", ""AKT3"", ""CAPN1"", ""PIK3R2"", ""IL1B"", ""DFFB"", ""PPP3CA"", ""NTRK1"", ""IKBKG"", ""IL3RA"", ""TNFRSF1A"", ""TRADD"")"
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.601226994	0.729888816	0.056886416	-0.384438011	-0.887095768	13	"c(""PLA2G5"", ""FADS2"", ""PLA2G2D"", ""PLA2G4A"", ""PLA2G4E"")"
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.653429603	0.775561522	0.041908175	-0.285369623	-0.890525135	71	"c(""PLCD3"", ""PIP5K1B"", ""PLCB2"", ""PIK3R1"", ""PLCB1"", ""PIP4K2A"", ""CALM3"", ""DGKH"", ""PIK3R2"", ""INPP4A"", ""INPP5A"", ""PLCB3"", ""INPP5J"", ""PLCE1"", ""PLCB4"", ""DGKB"", ""CALM2"", ""CDS1"", ""SYNJ1"", ""DGKG"")"
KEGG_LINOLEIC_ACID_METABOLISM	0.587275693	0.718639993	0.060903935	-0.419070832	-0.904603126	10	"c(""PLA2G5"", ""PLA2G2D"", ""PLA2G4A"", ""PLA2G4E"")"
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.658810325	0.775561522	0.038320578	-0.273747745	-0.916142027	122	"c(""CAMK2A"", ""CAMK2B"", ""GAB1"", ""YWHAH"", ""FOXO3"", ""MAPK10"", ""PIK3R1"", ""RPS6KA4"", ""BEX3"", ""IRS2"", ""SHC3"", ""CALM3"", ""MAPK9"", ""RAP1A"", ""AKT3"", ""PIK3R2"", ""NTRK1"", ""PRDM4"", ""ARHGDIA"")"
KEGG_ACUTE_MYELOID_LEUKEMIA	0.581481481	0.716261957	0.048408762	-0.306892932	-0.927322387	56	"c(""KIT"", ""PIK3R1"", ""ZBTB16"", ""RPS6KB2"", ""CCND1"", ""FLT3"", ""AKT3"", ""PIK3R2"", ""SPI1"", ""JUP"", ""PIM1"", ""EIF4EBP1"", ""TCF7L1"", ""IKBKG"", ""CEBPA"", ""STAT5B"", ""MYC"")"
KEGG_GLYCEROLIPID_METABOLISM	0.544993663	0.687061027	0.052589895	-0.323899663	-0.942408996	43	"c(""PLPP3"", ""LCLAT1"", ""MGLL"", ""LPL"", ""LIPC"", ""ALDH2"", ""DGKH"", ""GPAT4"", ""DGAT2"", ""DGKB"", ""ALDH7A1"", ""ALDH9A1"", ""PNPLA3"", ""DGKG"", ""DGAT1"")"
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.554753309	0.687894103	0.049391011	-0.303370036	-0.946697268	71	"c(""BCL2L1"", ""CTBP2"", ""E2F2"", ""PIK3R1"", ""RB1"", ""HDAC1"", ""CCND1"", ""SHC3"", ""CTBP1"", ""AKT3"", ""PIK3R2"", ""CDK6"", ""CDKN1B"", ""IKBKG"", ""MECOM"", ""STAT5B"", ""MYC"", ""BCR"", ""GAB2"", ""HDAC2"", ""E2F1"", ""TGFB2"", ""SHC4"", ""CRKL"")"
KEGG_PROSTATE_CANCER	0.50405562	0.651071842	0.052057003	-0.303030035	-0.978099895	87	"c(""EGF"", ""CCNE1"", ""CCNE2"", ""HSP90AA1"", ""E2F2"", ""PIK3R1"", ""RB1"", ""IGF1R"", ""FGFR2"", ""CCND1"", ""AKT3"", ""PIK3R2"", ""CDKN1B"", ""AR"", ""PDGFC"", ""TCF7L1"", ""IKBKG"", ""EGFR"")"
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.542518837	0.687061027	0.045315244	-0.28515062	-0.979233214	154	"c(""ADCY6"", ""CXCR2"", ""FOXO3"", ""PLCB2"", ""ARRB1"", ""GNG7"", ""PIK3R1"", ""CX3CR1"", ""GNG11"", ""PLCB1"", ""CX3CL1"", ""ADCY5"", ""PXN"", ""CCL20"", ""TIAM2"", ""BCAR1"", ""SHC3"", ""CCL16"", ""ADCY1"", ""GNG3"", ""RAP1A"", ""AKT3"", ""PIK3R2"", ""GNG13"", ""FGR"", ""ADCY7"", ""PLCB3"", ""CXCL12"", ""ROCK2"", ""GRK6"", ""IKBKG"", ""GNB3"", ""GNAI1"")"
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.500579374	0.651071842	0.052375908	-0.304626119	-0.983251628	87	"c(""DNM1"", ""MYO10"", ""PLPP3"", ""PIP5K1B"", ""FCGR3A"", ""PIK3R1"", ""AMPH"", ""WASF1"", ""RPS6KB2"", ""DNM1L"", ""ARPC5"", ""AKT3"", ""PIK3R2"", ""ASAP2"", ""PLD1"")"
KEGG_TYROSINE_METABOLISM	0.504032258	0.651071842	0.058969447	-0.358350919	-0.985943466	32	"c(""HPD"", ""HGD"", ""TAT"", ""ALDH3B1"", ""TH"")"
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.470374849	0.62942246	0.057246114	-0.319896905	-0.998489679	70	"c(""PCYT1B"", ""ACHE"", ""PHOSPHO1"", ""LPCAT3"", ""PLPP3"", ""LCLAT1"", ""LPCAT1"", ""PLA2G5"", ""PTDSS1"", ""DGKH"", ""GPAT4"", ""PCYT1A"", ""GPD2"", ""PLD1"", ""DGKB"", ""CDS1"", ""CHPT1"", ""GPD1L"", ""DGKG"", ""PLA2G2D"", ""PGS1"", ""ETNK2"")"
KEGG_BASE_EXCISION_REPAIR	0.47983871	0.633191489	0.061302608	-0.364039838	-1.001595588	32	"c(""POLD1"", ""LIG1"", ""HMGB1"", ""PCNA"", ""POLE3"", ""PARP2"", ""PARP1"", ""APEX1"", ""POLD2"", ""POLE"", ""POLE2"", ""NEIL3"", ""FEN1"")"
KEGG_ENDOMETRIAL_CANCER	0.446229913	0.610285029	0.060771945	-0.336268853	-1.01061536	52	"c(""EGF"", ""FOXO3"", ""PIK3R1"", ""APC2"", ""CTNNA2"", ""CCND1"", ""ILK"", ""AKT3"", ""PIK3R2"", ""CTNNA1"", ""TCF7L1"", ""EGFR"")"
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.462809917	0.62378728	0.073255866	-0.49498172	-1.015803203	8	"c(""DCXR"", ""DHDH"", ""UGDH"", ""CRYL1"")"
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.436893204	0.60643385	0.067362387	-0.393123339	-1.02432894	23	"c(""HS6ST1"", ""B3GAT1"", ""GLCE"", ""HS6ST2"", ""HS3ST1"", ""HS3ST3B1"")"
KEGG_REGULATION_OF_AUTOPHAGY	0.40974212	0.579782197	0.072179797	-0.414459669	-1.038640155	20	"c(""ATG4D"", ""ULK1"", ""PRKAA2"", ""BECN1"", ""PRKAA1"", ""GABARAPL1"", ""ATG4A"")"
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.44499179	0.610285029	0.074927882	-0.496207616	-1.045732641	9	"c(""AKR1D1"", ""BAAT"", ""ACOX2"", ""SCP2"")"
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.408560311	0.579782197	0.067362387	-0.365046359	-1.048391511	40	"c(""HK1"", ""HK3"", ""CHIA"", ""CMAS"")"
KEGG_ALZHEIMERS_DISEASE	0.383838384	0.56632364	0.063359701	-0.314644913	-1.053011152	122	"c(""SNCA"", ""CHP2"", ""GRIN1"", ""CDK5R1"", ""ATP2A1"", ""LRP1"", ""PLCB2"", ""BACE1"", ""MAPT"", ""PLCB1"", ""LPL"", ""CACNA1C"", ""ADAM10"", ""GRIN2B"", ""CALM3"", ""APP"", ""CAPN1"", ""IL1B"", ""NDUFV1"", ""GRIN2A"", ""PLCB3"", ""NOS1"", ""PPP3CA"")"
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.388133498	0.56632364	0.067518895	-0.352163166	-1.059383906	53	"c(""MINPP1"", ""PLCD3"", ""PIP5K1B"", ""PLCB2"", ""PLCB1"", ""PIP4K2A"", ""ISYNA1"", ""INPP4A"", ""INPP5A"", ""PLCB3"", ""INPP5J"", ""PLCE1"", ""PLCB4"")"
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.389677419	0.56632364	0.069448144	-0.372795935	-1.060650277	36	"c(""ATP1A2"", ""PIK3R1"", ""IRS2"", ""ATP1B2"", ""ATP1A3"", ""PIK3R2"", ""ATP1B1"")"
KEGG_ASTHMA	0.394779772	0.569217345	0.080858915	-0.491701823	-1.061383835	10	FCER1A
KEGG_ADHERENS_JUNCTION	0.366467066	0.554169709	0.06879431	-0.340131292	-1.063978572	72	"c(""ACTN2"", ""ACTN4"", ""ACTN1"", ""SSX2IP"", ""NECTIN1"", ""PTPRM"", ""IGF1R"", ""CTNNA2"", ""WASF1"", ""ACP1"", ""LMO7"", ""PTPRJ"", ""CTNNA1"", ""TCF7L1"", ""MAP3K7"", ""EGFR"", ""PTPRB"", ""FARP2"", ""YES1"", ""SNAI1"", ""SRC"", ""BAIAP2"", ""NECTIN3"", ""CTNNA3"", ""PARD3"", ""AFDN"", ""PTPN6"", ""SNAI2"", ""FGFR1"", ""PTPRF"", ""VCL"", ""TCF7L2"")"
KEGG_MAPK_SIGNALING_PATHWAY	0.333333333	0.521008403	0.066742613	-0.301375831	-1.064011842	243	"c(""EGF"", ""CHP2"", ""PPM1A"", ""RASGRF1"", ""FGF1"", ""CACNA1E"", ""MAP3K20"", ""ARRB1"", ""MAPK10"", ""FGF7"", ""MAPK8IP2"", ""GADD45G"", ""MAPT"", ""FGFR3"", ""GADD45A"", ""RPS6KA4"", ""CACNA2D1"", ""PLA2G5"", ""MKNK1"", ""MAP2K3"", ""CACNA1C"", ""CACNA1G"", ""MAP3K6"", ""FGFR2"", ""IL1R2"", ""CDC25B"", ""MRAS"", ""CD14"", ""DUSP7"", ""FGF12"", ""MAPK9"", ""CACNG2"", ""RAP1A"", ""AKT3"", ""FLNA"", ""IL1B"", ""DUSP4"", ""MAP3K11"", ""STMN1"", ""PPP3CA"", ""NTRK1"", ""FGF13"", ""MAP3K7"", ""IKBKG"", ""EGFR"", ""FLNC"", ""MECOM"", ""DUSP8"", ""MYC"", ""MAP4K4"", ""TNFRSF1A"", ""PDGFA"", ""RPS6KA5"", ""BDNF"", ""PTPN5"", ""MAPKAPK5"", ""CACNA1I"", ""PDGFRA"", ""PDGFRB"", ""MAP3K4"", ""CACNA1S"", ""CACNG5"", ""CACNB1"", ""CACNA1A"", ""PLA2G2D"")"
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.389728097	0.56632364	0.077476755	-0.459274644	-1.070692195	14	"c(""B4GALNT1"", ""ST3GAL5"", ""ST8SIA1"", ""ST3GAL2"", ""ST6GALNAC6"")"
KEGG_PANCREATIC_CANCER	0.351449275	0.540784323	0.071305299	-0.345951512	-1.074930758	67	"c(""EGF"", ""BCL2L1"", ""MAPK10"", ""E2F2"", ""PIK3R1"", ""RB1"", ""RAD51"", ""CCND1"", ""MAPK9"", ""AKT3"", ""RALB"", ""PIK3R2"", ""CDK6"", ""PLD1"", ""IKBKG"", ""EGFR"", ""BRCA2"")"
KEGG_HISTIDINE_METABOLISM	0.351800554	0.540784323	0.078295525	-0.412279315	-1.082182793	25	"c(""AMDHD1"", ""HAL"", ""FTCD"", ""UROC1"", ""ALDH3B1"", ""ALDH2"", ""ALDH7A1"", ""ALDH9A1"", ""AOC1"")"
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.359703337	0.54840017	0.071305299	-0.360609909	-1.083769458	52	"c(""EGF"", ""FOXO3"", ""E2F2"", ""PIK3R1"", ""RXRA"", ""RB1"", ""CCND1"", ""AKT3"", ""PIK3R2"", ""CDK6"", ""FHIT"")"
KEGG_BLADDER_CANCER	0.31387808	0.494756974	0.080858915	-0.387118162	-1.11178042	40	"c(""EGF"", ""DAPK2"", ""E2F2"", ""FGFR3"", ""RB1"", ""THBS1"", ""CCND1"", ""EGFR"", ""DAPK1"", ""DAPK3"", ""MYC"", ""RPS6KA5"")"
KEGG_TASTE_TRANSDUCTION	0.3	0.481034483	0.086286563	-0.424922205	-1.133521029	27	"c(""ADCY6"", ""PLCB2"", ""GNG3"", ""GNG13"", ""GNB3"", ""ASIC2"", ""CACNA1A"", ""PDE1A"")"
KEGG_VIRAL_MYOCARDITIS	0.267427123	0.436328464	0.088359444	-0.390620865	-1.136539058	43	"c(""MYH10"", ""MYH11"", ""MYH2"", ""SGCB"", ""CD86"", ""CCND1"", ""MYH1"", ""MYH14"", ""MYH4"", ""MYH9"")"
KEGG_PHENYLALANINE_METABOLISM	0.276119403	0.446593121	0.095920678	-0.481325916	-1.15871471	16	"c(""HPD"", ""PAH"", ""TAT"", ""ALDH3B1"")"
KEGG_WNT_SIGNALING_PATHWAY	0.17196057	0.333173604	0.105920293	-0.345248589	-1.174999476	140	"c(""CHP2"", ""CAMK2A"", ""CAMK2B"", ""BTRC"", ""WNT8B"", ""PLCB2"", ""LRP5"", ""MAPK10"", ""CTBP2"", ""APC2"", ""FRAT2"", ""FRAT1"", ""DAAM2"", ""PLCB1"", ""DAAM1"", ""CCND3"", ""PPP2R5C"", ""CCND1"", ""FZD3"", ""SFRP5"", ""MAPK9"", ""CTBP1"", ""PLCB3"", ""LRP6"", ""PPP3CA"", ""ROCK2"", ""TCF7L1"", ""MAP3K7"", ""PPP2R1B"", ""FZD5"", ""PRICKLE2"", ""FZD1"", ""PLCB4"", ""MYC"", ""RUVBL1"", ""PPARD"", ""RBX1"", ""WNT7A"")"
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.251691475	0.421753282	0.095603149	-0.434100566	-1.177888381	30	"c(""MAT1A"", ""BHMT"", ""CDO1"", ""TAT"", ""CBS"", ""DNMT1"", ""LDHA"", ""DNMT3B"", ""AMD1"", ""APIP"", ""SMS"")"
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.233418367	0.394773647	0.096562955	-0.410228801	-1.186485635	42	"c(""HMGCS2"", ""ACAA2"", ""ACADM"", ""ALDH2"", ""ABAT"", ""HADHA"", ""OXCT1"", ""AOX1"", ""ALDH7A1"", ""ALDH9A1"", ""HADHB"", ""DLD"", ""ACADSB"", ""HIBADH"", ""ACADS"")"
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.233468286	0.394773647	0.099927697	-0.43793016	-1.188019685	29	"c(""PCK1"", ""DLST"", ""PCK2"", ""DLD"", ""ACO2"", ""OGDH"", ""OGDHL"", ""PC"", ""FH"", ""IDH2"", ""IDH3A"", ""PDHB"", ""PDHA1"", ""IDH1"", ""SUCLA2"", ""SUCLG2"", ""SDHA"", ""IDH3G"")"
KEGG_MELANOMA	0.202898551	0.363030999	0.101713902	-0.384673689	-1.196210852	66	"c(""EGF"", ""FGF1"", ""E2F2"", ""FGF7"", ""PIK3R1"", ""RB1"", ""IGF1R"", ""CCND1"", ""FGF12"", ""AKT3"", ""PIK3R2"", ""CDK6"", ""PDGFC"", ""FGF13"", ""EGFR"")"
KEGG_PEROXISOME	0.180406213	0.338945006	0.108394256	-0.382503803	-1.201585777	76	"c(""FAR2"", ""SLC27A2"", ""ACSL1"", ""ACSL6"", ""PRDX5"", ""AGXT"", ""HAO1"", ""CAT"", ""SOD1"", ""BAAT"", ""ACSL3"", ""CRAT"", ""ACOX2"", ""PEX11G"", ""PHYH"", ""SCP2"", ""ABCD2"", ""ECI2"")"
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.154897494	0.309794989	0.115240003	-0.367065444	-1.207147211	101	"c(""SIGLEC1"", ""ESAM"", ""ITGA8"", ""NCAM1"", ""NRXN2"", ""NRCAM"", ""CNTNAP2"", ""SPN"", ""NECTIN1"", ""MADCAM1"", ""ITGB1"", ""PTPRM"", ""CD86"", ""NEGR1"", ""VCAM1"", ""NRXN1"", ""CLDN15"", ""SELL"", ""L1CAM"", ""CNTN2"", ""JAM3"", ""VCAN"", ""CLDN11"", ""NLGN3"", ""NEO1"", ""CADM3"", ""ITGA6"", ""NFASC"", ""PECAM1"", ""NRXN3"", ""CDH3"")"
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.230101302	0.394773647	0.105125132	-0.490385274	-1.215262477	19	"c(""PKLR"", ""SLC2A2"", ""HES1"")"
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.18877551	0.344237695	0.109684062	-0.422647013	-1.222402251	42	"c(""ADCY6"", ""RAB11B"", ""DCTN1"", ""AQP4"", ""DYNC1I1"", ""DYNC1H1"", ""NSF"", ""ARHGDIA"", ""RAB5C"", ""DYNC2LI1"", ""DCTN4"", ""CREB3L3"", ""ADCY3"", ""ADCY9"", ""DYNC1I2"")"
KEGG_TYPE_I_DIABETES_MELLITUS	0.214182344	0.379408724	0.109684062	-0.494895654	-1.226440008	19	"c(""GAD1"", ""PTPRN"", ""GAD2"", ""CD86"", ""PTPRN2"", ""IL1B"")"
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.22392638	0.392927422	0.110564716	-0.534679775	-1.233780617	13	"c(""UPB1"", ""DPYD"", ""DPYS"", ""ENPP1"")"
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.119318182	0.264204545	0.133554955	-0.377408294	-1.23986196	100	"c(""ESAM"", ""MYL2"", ""ACTN2"", ""MYL9"", ""ACTN4"", ""ACTN1"", ""PIK3R1"", ""RAPGEF4"", ""ARHGAP35"", ""ITGB1"", ""PXN"", ""CTNNA2"", ""NCF2"", ""BCAR1"", ""VCAM1"", ""EZR"", ""CLDN15"", ""RAP1A"", ""PIK3R2"", ""JAM3"", ""CXCL12"", ""CLDN11"", ""ROCK2"", ""CTNNA1"", ""GNAI1"")"
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.202985075	0.363030999	0.115240003	-0.515560003	-1.241127766	16	"c(""HAO1"", ""AFMID"", ""MTHFD1"", ""MTHFD1L"", ""MTHFD2"", ""ACO2"", ""GRHPR"", ""HYI"", ""HAO2"")"
KEGG_MELANOGENESIS	0.126291619	0.273142338	0.130105631	-0.383176445	-1.245424085	91	"c(""CAMK2A"", ""CAMK2B"", ""ADCY6"", ""KIT"", ""WNT8B"", ""PLCB2"", ""PLCB1"", ""ADCY5"", ""KITLG"", ""GNAO1"", ""CALM3"", ""FZD3"", ""EDNRB"", ""ADCY1"", ""ADCY7"", ""PLCB3"", ""TCF7L1"", ""FZD5"", ""GNAI1"", ""FZD1"", ""PLCB4"")"
KEGG_GLIOMA	0.144981413	0.296335635	0.125639921	-0.408722373	-1.248834092	60	"c(""EGF"", ""CAMK2A"", ""CAMK2B"", ""E2F2"", ""PIK3R1"", ""RB1"", ""IGF1R"", ""CCND1"", ""SHC3"", ""CALM3"", ""AKT3"", ""PIK3R2"", ""CDK6"")"
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.158709677	0.314042553	0.12210792	-0.438833895	-1.253566905	37	"c(""SNAP25"", ""STX3"", ""STX1B"", ""STX6"", ""STX11"")"
KEGG_PATHWAYS_IN_CANCER	0.043877551	0.121809321	0.216542837	-0.350145208	-1.255410685	308	"c(""ITGA2B"", ""EGF"", ""KIT"", ""CCNE1"", ""WNT8B"", ""CCNE2"", ""FGF1"", ""LAMC1"", ""BCL2L1"", ""NCOA4"", ""LAMA3"", ""BMP2"", ""DAPK2"", ""MAPK10"", ""CSF1R"", ""HSP90AA1"", ""CSF3R"", ""CTBP2"", ""E2F2"", ""FGF7"", ""PIK3R1"", ""APC2"", ""FGFR3"", ""ZBTB16"", ""SLC2A1"", ""RXRA"", ""RB1"", ""ELOC"", ""ARNT2"", ""ITGB1"", ""EPAS1"", ""IGF1R"", ""CTNNA2"", ""KITLG"", ""FGFR2"", ""PPARG"", ""TPR"", ""HDAC1"", ""LAMB2"", ""RAD51"", ""CCND1"", ""FLT3"", ""FGF12"", ""FZD3"", ""MAPK9"", ""CTBP1"", ""ITGA3"", ""AKT3"", ""PTCH1"", ""LAMB1"", ""PTCH2"", ""RALB"", ""PIK3R2"", ""CDK6"", ""CDKN1B"", ""AR"", ""SPI1"", ""JUP"", ""PLD1"", ""NTRK1"", ""CTNNA1"", ""FGF13"", ""TCF7L1"", ""IKBKG"", ""EGFR"", ""DAPK1"", ""LAMA5"", ""FZD5"", ""DAPK3"", ""CEBPA"", ""BRCA2"", ""MECOM"", ""FZD1"", ""ITGA6"", ""STAT5B"", ""MYC"", ""COL4A1"", ""PDGFA"", ""ITGA2"", ""PTK2"", ""BMP4"", ""PPARD"", ""RBX1"", ""CSF2RA"", ""WNT7A"", ""PDGFRA"", ""GSTP1"", ""PDGFRB"", ""CDK2"", ""BCR"")"
KEGG_ARACHIDONIC_ACID_METABOLISM	0.164438503	0.321953279	0.12210792	-0.4533406	-1.256151595	33	"c(""PTGS1"", ""PTGDS"", ""TBXAS1"", ""PLA2G5"", ""GPX3"", ""GPX1"", ""GGT5"", ""LTA4H"", ""PLA2G2D"", ""PTGS2"", ""EPHX2"", ""HPGDS"", ""PTGES2"", ""PLA2G4A"", ""PLA2G4E"")"
KEGG_OLFACTORY_TRANSDUCTION	0.175900277	0.337293315	0.119887845	-0.497079047	-1.286484851	22	"c(""CAMK2A"", ""CAMK2B"", ""PRKG1"", ""CALM3"", ""GNAL"", ""CALM2"", ""PDE1C"", ""ADCY3"")"
KEGG_SMALL_CELL_LUNG_CANCER	0.091764706	0.216053611	0.157402899	-0.408031652	-1.29648542	80	"c(""ITGA2B"", ""CCNE1"", ""CCNE2"", ""LAMC1"", ""BCL2L1"", ""LAMA3"", ""E2F2"", ""PIK3R1"", ""RXRA"", ""RB1"", ""ITGB1"", ""LAMB2"", ""CCND1"", ""ITGA3"", ""AKT3"", ""LAMB1"", ""PIK3R2"", ""CDK6"", ""CDKN1B"", ""FHIT"", ""IKBKG"", ""LAMA5"", ""ITGA6"", ""MYC"", ""COL4A1"", ""ITGA2"", ""PTK2"")"
KEGG_GLUTATHIONE_METABOLISM	0.140645161	0.291764706	0.130777138	-0.452250055	-1.29712199	38	"c(""ANPEP"", ""GCLC"", ""GCLM"", ""RRM2"", ""RRM1"", ""GSR"", ""GPX3"", ""PGD"", ""G6PD"", ""GPX1"")"
KEGG_TRYPTOPHAN_METABOLISM	0.124671916	0.272811487	0.14122512	-0.463942011	-1.306697959	35	"c(""TDO2"", ""CAT"", ""ACMSD"", ""ALDH2"", ""AFMID"", ""AADAT"", ""HADHA"", ""KYNU"", ""AOX1"", ""ALDH7A1"", ""ALDH9A1"", ""AOC1"", ""OGDH"", ""GCDH"", ""OGDHL"", ""IDO2"", ""HAAO"", ""KMO"")"
KEGG_LONG_TERM_DEPRESSION	0.096415328	0.219720659	0.157402899	-0.428892774	-1.313337767	61	"c(""GNAZ"", ""GRIA2"", ""PLCB2"", ""GRM5"", ""PLCB1"", ""PLA2G5"", ""GRIA3"", ""IGF1R"", ""PRKG1"", ""GNAO1"", ""CRHR1"", ""GRIA1"", ""GRM1"", ""PLCB3"", ""NOS1"", ""PPP2R1B"", ""GNAI1"", ""PLCB4"", ""GRID2"", ""GUCY1A1"", ""GUCY1A2"", ""CACNA1A"", ""PLA2G2D"", ""GUCY1B1"")"
KEGG_GNRH_SIGNALING_PATHWAY	0.076566125	0.187385517	0.172324345	-0.412512254	-1.326934043	85	"c(""CAMK2A"", ""CAMK2B"", ""ADCY6"", ""PLCB2"", ""MAPK10"", ""PLCB1"", ""PLA2G5"", ""MAP2K3"", ""CACNA1C"", ""ADCY5"", ""CALM3"", ""ADCY1"", ""MAPK9"", ""ADCY7"", ""PLCB3"", ""PLD1"", ""EGFR"", ""PLCB4"", ""CALM2"", ""SRC"", ""MAP3K4"", ""CACNA1S"", ""HBEGF"", ""PLA2G2D"", ""MAPK11"", ""MAP2K7"", ""ADCY3"", ""PLA2G4A"", ""PLA2G4E"", ""ADCY9"")"
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.148450245	0.300127669	0.144630528	-0.616108274	-1.329926659	10	"c(""CDO1"", ""GAD1"", ""GAD2"", ""BAAT"")"
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.139693356	0.291764706	0.153158809	-0.684478121	-1.340012019	7	"c(""ALDH2"", ""ALDH7A1"", ""ALDH9A1"", ""UGDH"")"
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.045882353	0.12550173	0.227987203	-0.431085785	-1.371804331	81	"c(""ADCY6"", ""PDE3A"", ""MAPK10"", ""CCNA2"", ""HSP90AA1"", ""CCNB1"", ""PIK3R1"", ""CCNB2"", ""BUB1"", ""ADCY5"", ""IGF1R"", ""FZR1"", ""CDC25B"", ""ADCY1"", ""MAPK9"", ""AKT3"", ""PLK1"", ""PIK3R2"", ""CDK1"", ""ADCY7"", ""ANAPC13"", ""GNAI1"", ""ANAPC5"", ""ANAPC4"", ""CDC25A"", ""CDK2"", ""MAPK11"", ""PKMYT1"", ""ADCY3"", ""ADCY9"", ""ANAPC2"", ""HSP90AB1"", ""CPEB1"", ""PIK3CA"", ""PGR"", ""PIK3CB"", ""GNAI3"")"
KEGG_ENDOCYTOSIS	0.011526625	0.043754126	0.380730401	-0.398960581	-1.382928192	168	"c(""EGF"", ""TFRC"", ""DNM1"", ""DNAJC6"", ""EPN2"", ""CXCR2"", ""KIT"", ""PSD2"", ""PIP5K1B"", ""ARRB1"", ""CSF1R"", ""ARAP3"", ""ERBB3"", ""CLTB"", ""RAB11B"", ""IQSEC3"", ""FGFR3"", ""RAB11FIP5"", ""SH3GL3"", ""AP2M1"", ""IGF1R"", ""SH3GL2"", ""FGFR2"", ""CHMP4B"", ""KDR"", ""EHD3"", ""MVB12B"", ""DNM1L"", ""IQSEC1"", ""EHD1"", ""AP2A1"", ""ARFGAP2"", ""ARAP1"", ""ASAP2"", ""PLD1"", ""ERBB4"", ""NTRK1"", ""GRK6"", ""EGFR"", ""ACAP3"", ""NEDD4"", ""RAB31"", ""RAB5C"", ""ITCH"", ""PSD"", ""CHMP5"", ""CHMP6"", ""PDGFRA"", ""ADRB3"", ""SRC"", ""RAB11FIP4"", ""CHMP1B"", ""VPS37D"", ""EEA1"", ""NEDD4L"", ""EPN3"", ""VPS4A"", ""HSPA8"", ""AP2A2"", ""PARD3"", ""LDLRAP1"")"
KEGG_ERBB_SIGNALING_PATHWAY	0.043325527	0.121809321	0.234392647	-0.432956687	-1.383712616	83	"c(""EGF"", ""CAMK2A"", ""CAMK2B"", ""GAB1"", ""MAPK10"", ""ERBB3"", ""PIK3R1"", ""RPS6KB2"", ""SHC3"", ""PAK4"", ""MAPK9"", ""AKT3"", ""PAK5"", ""PIK3R2"", ""CDKN1B"", ""EIF4EBP1"", ""ERBB4"", ""EGFR"", ""NCK2"", ""BTC"", ""STAT5B"", ""MYC"", ""PTK2"", ""ABL2"", ""PAK6"", ""NRG1"", ""PAK3"", ""SRC"", ""HBEGF"")"
KEGG_HOMOLOGOUS_RECOMBINATION	0.082872928	0.198393776	0.181383128	-0.526512371	-1.390413497	26	"c(""POLD1"", ""RAD51"", ""RPA1"", ""RPA2"", ""RAD54L"", ""BLM"", ""BRCA2"", ""POLD2"", ""XRCC2"", ""SSBP1"", ""EME1"")"
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.060493827	0.154134957	0.202071709	-0.466084361	-1.392161584	49	"c(""TUBB1"", ""TUBA4A"", ""TUBB4B"", ""TUBB3"", ""ITGB1"", ""CTTN"", ""TUBB2A"", ""TUBA1C"", ""CD14"", ""EZR"", ""ARPC5"", ""ROCK2"", ""NCK2"", ""TUBB4A"")"
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.029545455	0.096411483	0.28201335	-0.425686502	-1.398465561	100	"c(""ADCY6"", ""AVPR1A"", ""MYH11"", ""MYL9"", ""PLCB2"", ""NPR2"", ""AGTR1"", ""PLCB1"", ""PLA2G5"", ""NPR1"", ""ACTA2"", ""CACNA1C"", ""ADCY5"", ""PRKG1"", ""CALM3"", ""PTGIR"", ""MYLK"", ""ADCY1"", ""ACTG2"", ""EDNRA"", ""KCNMB1"", ""PPP1R14A"", ""ADCY7"", ""PLCB3"", ""CALD1"", ""ROCK2"", ""MYLK3"", ""IRAG1"", ""PLCB4"", ""CALM2"", ""PPP1CC"", ""GUCY1A1"", ""GUCY1A2"", ""CACNA1S"", ""ADRA1B"", ""PLA2G2D"", ""GUCY1B1"", ""KCNMA1"", ""ADCY3"", ""RAMP3"", ""PLA2G4A"", ""PLA2G4E"", ""ADCY9"")"
KEGG_PRION_DISEASES	0.069518717	0.174736234	0.195789002	-0.50532549	-1.400195396	33	"c(""C5"", ""PRNP"", ""LAMC1"", ""NCAM1"", ""C9"", ""C8A"", ""SOD1"", ""C8B"", ""C6"")"
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.08319739	0.198393776	0.197822021	-0.657890179	-1.420116763	10	"c(""YOD1"", ""ALDH2"", ""HADHA"", ""ALDH7A1"", ""ALDH9A1"", ""NAA80"")"
KEGG_PROPANOATE_METABOLISM	0.053133515	0.143229475	0.227987203	-0.536467322	-1.448484366	28	"c(""ACADM"", ""ACSS1"", ""ALDH2"", ""ABAT"", ""ACACB"", ""HADHA"", ""LDHA"", ""ALDH7A1"", ""ALDH9A1"")"
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.038809832	0.114581408	0.261663522	-0.504162564	-1.45037357	41	"c(""POLD1"", ""RAD23A"", ""CUL4A"", ""LIG1"", ""RFC2"", ""DDB1"", ""PCNA"", ""RPA1"", ""POLE3"", ""RPA2"", ""RFC1"", ""RFC4"", ""POLD2"", ""POLE"", ""RFC5"", ""RBX1"", ""POLE2"", ""CETN2"")"
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.042995839	0.121809321	0.257206466	-0.561006347	-1.461767796	23	"c(""UPB1"", ""DPYD"", ""GMPS"", ""TK1"", ""DPYS"", ""HPRT1"", ""CDA"", ""UMPS"", ""UPP1"", ""UCK1"", ""UCK2"", ""IMPDH2"", ""CES2"")"
KEGG_AXON_GUIDANCE	0.006565436	0.027137136	0.407017919	-0.437513396	-1.466595496	125	"c(""CHP2"", ""SEMA3G"", ""NTN4"", ""SEMA3F"", ""SEMA6B"", ""EFNB2"", ""SEMA4B"", ""NRP1"", ""PLXNB3"", ""ROBO2"", ""SLIT2"", ""ITGB1"", ""UNC5A"", ""EPHA5"", ""EPHB4"", ""SLIT3"", ""SRGAP3"", ""FES"", ""SEMA6A"", ""SEMA3C"", ""PLXNA3"", ""PAK4"", ""EPHA2"", ""PAK5"", ""L1CAM"", ""UNC5D"", ""CXCL12"", ""PPP3CA"", ""ROCK2"", ""NTN1"", ""GNAI1"", ""LRRC4C"", ""SEMA7A"", ""NCK2"", ""EPHB3"", ""NTNG1"", ""ABLIM2"", ""PTK2"", ""SEMA5B"", ""PAK6"", ""PAK3"", ""EFNB3"")"
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.057101025	0.147510981	0.227987203	-0.599748907	-1.469249927	17	"c(""FTCD"", ""ALDH1L1"", ""TYMS"", ""GART"", ""MTHFD1"", ""MTHFD1L"", ""MTHFD2"", ""SHMT1"", ""ATIC"")"
KEGG_FOLATE_BIOSYNTHESIS	0.054187192	0.14398311	0.248911114	-0.698015875	-1.471033418	9	"c(""GCH1"", ""ALPL"", ""FPGS"", ""QDPR"")"
KEGG_LYSINE_DEGRADATION	0.031005252	0.097745371	0.352487858	-0.514647154	-1.478036127	40	"c(""NSD2"", ""SETDB2"", ""ALDH2"", ""KMT5C"", ""DOT1L"", ""DLST"", ""AADAT"", ""HADHA"", ""AASS"", ""ALDH7A1"", ""ALDH9A1"", ""EHMT2"", ""PIPOX"", ""BBOX1"", ""OGDH"", ""SUV39H1"", ""GCDH"", ""PLOD1"", ""OGDHL"", ""SETD7"", ""KMT5A"", ""HADH"", ""EHHADH"", ""EHMT1"")"
KEGG_P53_SIGNALING_PATHWAY	0.018197928	0.065092587	0.352487858	-0.480858007	-1.484263975	63	"c(""STEAP3"", ""RRM2"", ""CCNE1"", ""CCNE2"", ""CCNB1"", ""SERPINE1"", ""GADD45G"", ""GADD45A"", ""PIDD1"", ""CCNB2"", ""SESN2"", ""CCND3"", ""THBS1"", ""ADGRB1"", ""CCND1"", ""IGFBP3"", ""CDK6"", ""GTSE1"", ""CDK1"", ""CD82"")"
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.037626628	0.112879884	0.28201335	-0.601919004	-1.491663024	19	"c(""YOD1"", ""ELOVL2"", ""BAAT"", ""FADS2"", ""HADHA"", ""SCD5"", ""ELOVL5"", ""ACOT7"", ""HACD2"")"
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.040595399	0.117980379	0.261663522	-0.553156916	-1.500935854	30	"c(""HK1"", ""HK3"", ""ALDOB"", ""PFKM"", ""PFKL"", ""PFKP"", ""FBP1"", ""SORD"")"
KEGG_PURINE_METABOLISM	0.002035142	0.011516612	0.431707696	-0.441099519	-1.507092323	147	"c(""PKLR"", ""AK1"", ""ADCY6"", ""AMPD3"", ""DCK"", ""NT5C1A"", ""RRM2"", ""POLD1"", ""PDE3A"", ""PDE5A"", ""RRM1"", ""NPR2"", ""NT5C3A"", ""NPR1"", ""GMPS"", ""POLA1"", ""GART"", ""PDE11A"", ""AK5"", ""ADCY5"", ""GDA"", ""POLE3"", ""POLR1A"", ""PDE8B"", ""ENPP1"", ""GUK1"", ""ADCY1"", ""AK2"", ""HPRT1"", ""ADA"", ""PRIM1"", ""PRPS2"", ""PDE2A"", ""FHIT"", ""POLA2"", ""POLR1C"", ""ADCY7"", ""POLR3C"", ""ADSS1"", ""PAPSS1"", ""POLR1E"", ""POLD2"", ""POLE"", ""PDE4D"", ""PDE10A"", ""GUCY1A1"", ""GUCY1A2"", ""PRIM2"", ""POLE2"", ""IMPDH2"", ""PKM"", ""ADSS2"", ""POLR2F"", ""ATIC"", ""PDE1C"", ""GUCY1B1"", ""PDE1A"", ""CANT1"")"
KEGG_GALACTOSE_METABOLISM	0.030910377	0.097745371	0.352487858	-0.585678866	-1.525769834	24	"c(""HK1"", ""HK3"", ""PFKM"", ""PFKL"", ""PFKP"")"
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.033989496	0.105367436	0.321775918	-0.594789273	-1.549793169	23	"c(""NMNAT3"", ""NT5C1A"", ""NT5C3A"", ""NNT"", ""ENPP1"", ""NNMT"", ""AOX1"", ""NAMPT"", ""QPRT"", ""NADK"")"
KEGG_FATTY_ACID_METABOLISM	0.021506917	0.072732483	0.352487858	-0.559874737	-1.551344718	33	"c(""ACSL1"", ""ACSL6"", ""ACAA2"", ""ACADM"", ""ACADL"", ""ALDH2"", ""ACSL3"", ""ACADVL"", ""HADHA"", ""ECI2"", ""ALDH7A1"", ""ALDH9A1"", ""HADHB"", ""ACADSB"", ""GCDH"", ""CPT2"", ""ACADS"")"
KEGG_BETA_ALANINE_METABOLISM	0.035191818	0.107306198	0.321775918	-0.603299398	-1.561392581	22	"c(""GAD1"", ""UPB1"", ""GAD2"", ""DPYD"", ""ACADM"", ""ALDH2"", ""DPYS"", ""ABAT"", ""HADHA"", ""ALDH7A1"", ""ALDH9A1"", ""SMS"")"
KEGG_LONG_TERM_POTENTIATION	0.006324355	0.026734774	0.407017919	-0.507196727	-1.565563677	63	"c(""CHP2"", ""CAMK2A"", ""CAMK2B"", ""GRIN1"", ""GRIA2"", ""PLCB2"", ""GRM5"", ""PLCB1"", ""CACNA1C"", ""GRIN2B"", ""CALM3"", ""ADCY1"", ""RAP1A"", ""GRIA1"", ""GRM1"", ""GRIN2A"", ""PLCB3"", ""PPP3CA"")"
KEGG_BUTANOATE_METABOLISM	0.019366953	0.067967043	0.352487858	-0.588467057	-1.569792721	27	"c(""GAD1"", ""HMGCS2"", ""GAD2"", ""ACSM5"", ""ALDH2"", ""ABAT"", ""HADHA"", ""ACSM1"", ""OXCT1"", ""ALDH7A1"", ""ALDH9A1"", ""ALDH5A1"", ""ACADS"")"
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.000433628	0.00366613	0.498493109	-0.454452073	-1.586970731	195	"c(""ITGA2B"", ""EGF"", ""MYH10"", ""MYL2"", ""ACTN2"", ""ITGA11"", ""ITGB3"", ""FGF1"", ""ITGA8"", ""ITGB5"", ""PIP5K1B"", ""MYL9"", ""ACTN4"", ""IQGAP3"", ""F2"", ""ACTN1"", ""FGF7"", ""DOCK1"", ""PIK3R1"", ""APC2"", ""ARHGAP35"", ""FGFR3"", ""CYFIP1"", ""CHRM1"", ""ITGB1"", ""NCKAP1"", ""PXN"", ""PIP4K2A"", ""WASF1"", ""FGFR2"", ""TIAM2"", ""BCAR1"", ""MYH14"", ""MRAS"", ""CD14"", ""PAK4"", ""FGF12"", ""MYLK"", ""MYH9"", ""EZR"", ""ARPC5"", ""ITGA3"", ""PAK5"", ""PIK3R2"", ""DIAPH3"", ""CHRM2"", ""ABI2"", ""PDGFC"", ""ENAH"", ""ARHGEF7"", ""ROCK2"", ""FGF13"", ""EGFR"", ""MYLK3"")"
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.011438261	0.043754126	0.380730401	-0.586209744	-1.590621391	30	"c(""CPS1"", ""GLUL"", ""GAD1"", ""GLS2"", ""AGXT"", ""GAD2"", ""AGXT2"", ""ABAT"", ""ASS1"", ""CAD"")"
KEGG_INSULIN_SIGNALING_PATHWAY	0.001269027	0.007867966	0.455059867	-0.474547762	-1.593347307	127	"c(""PKLR"", ""HK1"", ""HK3"", ""PCK1"", ""PRKAR2B"", ""PHKA2"", ""FBP1"", ""PDE3A"", ""PYGL"", ""MAPK10"", ""PIK3R1"", ""MKNK1"", ""PRKAA2"", ""IRS2"", ""LIPE"", ""PYGM"", ""PPP1R3C"", ""RPS6KB2"", ""G6PC1"", ""GYS1"", ""PPP1R3D"", ""SHC3"", ""ACACB"", ""CALM3"", ""PRKAB2"", ""MAPK9"", ""AKT3"", ""TRIP10"", ""PIK3R2"", ""PHKG1"", ""SLC2A4"", ""EIF4EBP1"", ""PRKAA1"", ""PCK2"", ""GYS2"", ""FASN"", ""CALM2"", ""SREBF1"", ""PPP1CC"", ""PRKAB1"", ""PHKB"", ""PYGB"")"
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.017262389	0.062956947	0.352487858	-0.614279774	-1.60027893	24	"c(""ALDOB"", ""PFKM"", ""TKT"", ""PFKL"", ""PFKP"", ""FBP1"", ""RPIA"", ""PGD"", ""G6PD"", ""TALDO1"", ""GPI"", ""PRPS2"", ""ALDOA"", ""ALDOC"")"
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.003063908	0.015830193	0.431707696	-0.519073531	-1.609916901	65	"c(""ITGA2B"", ""GYPA"", ""TFRC"", ""ANPEP"", ""EPOR"", ""GP1BA"", ""CD59"", ""GP5"", ""KIT"", ""ITGB3"", ""GP9"", ""GP1BB"", ""CD36"", ""CSF1R"", ""CSF3R"", ""KITLG"", ""IL1R2"", ""FLT3"", ""CD14"", ""CSF1"", ""ITGA3"", ""IL1B"", ""CD1D"")"
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.015519012	0.057730725	0.380730401	-0.669808385	-1.612455934	16	"c(""ANPEP"", ""AGT"", ""AGTR1"", ""CTSG"", ""NLN"", ""THOP1"", ""MME"")"
KEGG_FOCAL_ADHESION	9.45951406646107e-05	0.00117298	0.538434096	-0.464440096	-1.619757661	189	"c(""ITGA2B"", ""EGF"", ""VWF"", ""MYL2"", ""ACTN2"", ""ITGA11"", ""PARVB"", ""RASGRF1"", ""VTN"", ""ITGB3"", ""LAMC1"", ""ITGA8"", ""LAMA3"", ""ITGB5"", ""MYL9"", ""ACTN4"", ""MAPK10"", ""ACTN1"", ""DOCK1"", ""THBS2"", ""PIK3R1"", ""THBS4"", ""ARHGAP35"", ""TNXB"", ""ITGB1"", ""TLN1"", ""IGF1R"", ""PXN"", ""CCND3"", ""THBS1"", ""LAMB2"", ""SPP1"", ""CCND1"", ""BCAR1"", ""KDR"", ""SHC3"", ""PAK4"", ""MYLK"", ""MAPK9"", ""ILK"", ""ITGA3"", ""RAP1A"", ""AKT3"", ""FLNA"", ""PAK5"", ""COL2A1"", ""LAMB1"", ""PIK3R2"", ""PDGFC"", ""TLN2"", ""COL11A1"", ""ZYX"", ""ROCK2"", ""EGFR"", ""LAMA5"", ""FLNC"", ""MYLK3"", ""CHAD"", ""ITGA6"", ""COL4A1"", ""PDGFA"", ""ITGA2"", ""PTK2"", ""PPP1CC"", ""DIAPH1"", ""PAK6"", ""PAK3"", ""PDGFRA"", ""SRC"", ""PDGFRB"")"
KEGG_TIGHT_JUNCTION	0.000647462	0.005017832	0.477270815	-0.486985998	-1.622058211	114	"c(""MYH10"", ""MYL2"", ""ACTN2"", ""EPB41L1"", ""MYH11"", ""TJP2"", ""MYL9"", ""MAP3K20"", ""ACTN4"", ""PALS1"", ""ACTN1"", ""PPP2R2C"", ""PPP2R2B"", ""MYH2"", ""EPB41"", ""CTTN"", ""CTNNA2"", ""MAGI1"", ""PATJ"", ""MYH1"", ""MYH14"", ""MRAS"", ""EPB41L3"", ""MYH4"", ""MYH9"", ""CLDN15"", ""AKT3"", ""JAM3"", ""CLDN11"", ""CTNNA1"", ""PPP2R1B"", ""GNAI1"", ""RAB3B"", ""IGSF5"", ""MPDZ"", ""YES1"", ""MYH8"", ""EXOC4"", ""SPTAN1"")"
KEGG_TYPE_II_DIABETES_MELLITUS	0.004416816	0.020776702	0.407017919	-0.56583244	-1.636530786	42	"c(""PKLR"", ""HK1"", ""HK3"", ""CACNA1E"", ""MAPK10"", ""PIK3R1"", ""SLC2A2"", ""CACNA1C"", ""IRS2"", ""CACNA1G"", ""ABCC8"", ""MAPK9"", ""PIK3R2"", ""SLC2A4"")"
KEGG_PYRIMIDINE_METABOLISM	0.001120979	0.007446502	0.455059867	-0.507578333	-1.638327088	87	"c(""CMPK2"", ""TXNRD2"", ""DCK"", ""NT5C1A"", ""RRM2"", ""UPB1"", ""POLD1"", ""RRM1"", ""DPYD"", ""TYMS"", ""NT5C3A"", ""POLA1"", ""TK1"", ""DPYS"", ""POLE3"", ""POLR1A"", ""CAD"", ""PRIM1"", ""POLA2"", ""POLR1C"", ""DTYMK"", ""POLR3C"", ""CDA"", ""UMPS"", ""UPP1"", ""POLR1E"", ""POLD2"", ""UCK1"", ""POLE"", ""UCK2"", ""DHODH"", ""PRIM2"", ""POLE2"", ""CMPK1"", ""CTPS2"", ""POLR2F"")"
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	1.68835110485257e-05	0.000285485	0.575610261	-0.465829843	-1.640822736	233	"c(""F2RL3"", ""P2RX1"", ""GRIN1"", ""PLG"", ""P2RY2"", ""AVPR1A"", ""P2RY1"", ""APLNR"", ""GRIA4"", ""FPR2"", ""GRIA2"", ""GABBR2"", ""HRH2"", ""F2"", ""GABRB3"", ""AGTR1"", ""GABRG3"", ""TACR2"", ""GABRA1"", ""CTSG"", ""GRM5"", ""GABRA5"", ""GABRA3"", ""HTR2A"", ""GRM3"", ""CHRM1"", ""GPR156"", ""GRIA3"", ""LTB4R"", ""GRID1"", ""THRA"", ""GRIN2B"", ""GABBR1"", ""GRIK2"", ""PTGIR"", ""TSPO"", ""EDNRB"", ""GABRD"", ""CRHR1"", ""SSTR3"", ""LPAR3"", ""GLRB"", ""EDNRA"", ""GHR"", ""OPRL1"", ""ADRA2B"", ""GRIA1"", ""P2RY6"", ""CHRM2"", ""GRM1"", ""PTAFR"", ""NPY2R"", ""NTSR2"", ""GRIN2A"", ""GLRA1"", ""HRH3"", ""P2RX6"", ""P2RX5"", ""GABRA4"", ""GABRG2"", ""GRIK1"", ""SSTR2"", ""C5AR1"", ""S1PR3"", ""ADCYAP1R1"", ""SSTR1"", ""HTR1A"", ""CHRNB2"", ""LPAR1"", ""CHRNA4"", ""GRID2"", ""HTR7"", ""CNR1"", ""TBXA2R"", ""GABRA2"", ""THRB"", ""ADRB3"", ""GRM2"", ""ADRA1B"", ""LHCGR"", ""GCGR"", ""P2RY13"", ""GABRR1"", ""HTR2C"", ""DRD2"", ""PARD3"", ""DRD1"", ""TSHR"", ""GRIK4"", ""PTGER2"", ""GRM7"")"
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.006295369	0.026734774	0.407017919	-0.605019369	-1.641659422	30	"c(""ALAS2"", ""SARDH"", ""GLDC"", ""BHMT"", ""GNMT"", ""GATM"", ""AGXT"", ""CBS"", ""AGXT2"", ""ALAS1"")"
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.002103032	0.011516612	0.431707696	-0.531675829	-1.65334	66	"c(""PCK1"", ""ACSL1"", ""ACSL6"", ""CD36"", ""MAPK10"", ""ADIPOR1"", ""SLC2A1"", ""RXRA"", ""PRKAA2"", ""IRS2"", ""G6PC1"", ""ACSL3"", ""ACACB"", ""PRKAB2"", ""CAMKK1"", ""MAPK9"", ""NPY"", ""AKT3"", ""STK11"", ""PPARA"", ""SLC2A4"", ""PRKAA1"", ""IKBKG"", ""PCK2"")"
KEGG_NITROGEN_METABOLISM	0.006131954	0.026734774	0.407017919	-0.661147777	-1.656843066	20	"c(""CA2"", ""CPS1"", ""GLUL"", ""GLS2"", ""HAL"")"
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.004468108	0.020776702	0.407017919	-0.58537235	-1.665456316	36	"c(""ACTN2"", ""C5"", ""C9"", ""FCGR3A"", ""ACTN4"", ""C8A"", ""ACTN1"", ""ELANE"", ""CTSG"", ""C8B"", ""C6"", ""CD86"", ""GRIN2B"", ""SNRPB"")"
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.003289466	0.016536234	0.431707696	-0.562868701	-1.672653624	48	"c(""CHP2"", ""GRIN1"", ""NEFL"", ""NEFM"", ""GRIA2"", ""BCL2L1"", ""NEFH"", ""CAT"", ""SOD1"", ""MAP2K3"", ""GRIN2B"", ""CCS"", ""GPX1"", ""GRIA1"", ""GRIN2A"", ""NOS1"", ""PPP3CA"", ""SLC1A2"")"
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.001312932	0.00787759	0.455059867	-0.566374924	-1.696016852	51	"c(""CPS1"", ""CKM"", ""CKMT2"", ""GLUL"", ""GLS2"", ""GATM"", ""PRODH"", ""ARG1"", ""OTC"", ""NOS3"", ""ALDH2"", ""ASS1"", ""PRODH2"", ""CKB"", ""NOS1"", ""NAGS"", ""ALDH7A1"", ""ALDH9A1"", ""AOC1"", ""AMD1"", ""SMS"", ""DAO"")"
KEGG_MISMATCH_REPAIR	0.00743323	0.029416612	0.407017919	-0.665062045	-1.699121162	21	"c(""POLD1"", ""LIG1"", ""RFC2"", ""EXO1"", ""PCNA"", ""RPA1"", ""RPA2"", ""RFC1"", ""RFC4"", ""POLD2"", ""RFC5"", ""SSBP1"")"
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.000800823	0.005958121	0.477270815	-0.545791609	-1.701152163	69	"c(""ITGA2B"", ""LMNA"", ""ACTN2"", ""ITGA11"", ""RYR2"", ""ITGB3"", ""SLC8A1"", ""ITGA8"", ""ITGB5"", ""ACTN4"", ""ACTN1"", ""CACNA2D1"", ""DES"", ""SGCB"", ""ITGB1"", ""CACNA1C"", ""CTNNA2"", ""GJA1"", ""CACNG2"", ""ITGA3"", ""DSP"", ""JUP"", ""CTNNA1"", ""TCF7L1"", ""ITGA6"", ""ITGA2"", ""DMD"", ""CACNA1S"", ""CACNG5"", ""CACNB1"", ""DSG2"", ""ITGA7"", ""CTNNA3"")"
KEGG_PYRUVATE_METABOLISM	0.002167104	0.011516612	0.431707696	-0.626518807	-1.72376319	32	"c(""PKLR"", ""PCK1"", ""ACYP2"", ""ACSS1"", ""ALDH2"", ""HAGH"", ""ACOT12"", ""ACACB"", ""ME1"", ""PCK2"", ""LDHA"", ""ALDH7A1"", ""ALDH9A1"", ""DLD"", ""PKM"", ""GRHPR"", ""GLO1"")"
KEGG_OOCYTE_MEIOSIS	0.000179242	0.001852169	0.518848078	-0.523914333	-1.726118272	102	"c(""CHP2"", ""CAMK2A"", ""CAMK2B"", ""ADCY6"", ""YWHAH"", ""BTRC"", ""SLK"", ""CCNE1"", ""CCNE2"", ""FBXO5"", ""CCNB1"", ""CCNB2"", ""BUB1"", ""ADCY5"", ""IGF1R"", ""ESPL1"", ""AURKA"", ""SMC3"", ""PPP2R5C"", ""CALM3"", ""SGO1"", ""ADCY1"", ""SMC1A"", ""PLK1"", ""CDC20"", ""AR"", ""CDK1"", ""ADCY7"", ""PPP3CA"", ""ANAPC13"", ""PPP2R1B"")"
KEGG_GAP_JUNCTION	0.000257659	0.002396225	0.498493109	-0.544655427	-1.730595697	80	"c(""TUBB1"", ""EGF"", ""ADCY6"", ""TUBA4A"", ""PLCB2"", ""TUBB4B"", ""GRM5"", ""PLCB1"", ""HTR2A"", ""TUBB3"", ""ADCY5"", ""PRKG1"", ""GJA1"", ""TUBB2A"", ""TUBA1C"", ""ADCY1"", ""GRM1"", ""CDK1"", ""ADCY7"", ""PDGFC"", ""PLCB3"", ""EGFR"", ""GNAI1"", ""TUBB4A"", ""PLCB4"", ""LPAR1"", ""PDGFA"", ""GUCY1A1"", ""GUCY1A2"", ""PDGFRA"", ""TUBB6"", ""SRC"", ""PDGFRB"", ""PDGFD"", ""GUCY1B1"", ""HTR2C"", ""DRD2"", ""DRD1"")"
KEGG_ABC_TRANSPORTERS	0.002151748	0.011516612	0.431707696	-0.606625528	-1.73287819	37	"c(""ABCB10"", ""ABCG2"", ""ABCG4"", ""ABCB6"", ""ABCA13"", ""ABCA7"", ""ABCC2"", ""ABCB11"", ""ABCA1"", ""ABCC8"", ""ABCA9"", ""ABCD2"", ""ABCC6"", ""ABCC5"", ""ABCG8"", ""ABCG1"", ""ABCB7"", ""ABCD1"")"
KEGG_ECM_RECEPTOR_INTERACTION	0.000125392	0.00145768	0.518848078	-0.55094328	-1.755901923	82	"c(""ITGA2B"", ""VWF"", ""GP1BA"", ""GP5"", ""AGRN"", ""ITGA11"", ""SV2B"", ""VTN"", ""ITGB3"", ""GP9"", ""LAMC1"", ""GP1BB"", ""ITGA8"", ""HMMR"", ""LAMA3"", ""ITGB5"", ""HSPG2"", ""CD36"", ""THBS2"", ""THBS4"", ""TNXB"", ""ITGB1"", ""GP6"", ""THBS1"", ""LAMB2"", ""SPP1"", ""ITGA3"", ""COL2A1"", ""LAMB1"", ""SV2A"")"
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.000998436	0.006878113	0.455059867	-0.666742833	-1.778600915	27	"c(""HK1"", ""HK3"", ""PYGL"", ""PYGM"", ""G6PC1"", ""GYS1"", ""GBE1"", ""ENPP1"", ""GPI"", ""MGAM"", ""GYS2"", ""PYGB"", ""UGDH"", ""PGM1"")"
KEGG_CELL_CYCLE	2.30170939875002e-06	5.35147435209379e-05	0.62725674	-0.555287564	-1.853295035	120	"c(""TFDP2"", ""YWHAH"", ""CDKN2D"", ""CCNE1"", ""CCNE2"", ""E2F4"", ""MCM5"", ""CCNA2"", ""CCNB1"", ""MCM2"", ""E2F2"", ""MCM4"", ""MCM7"", ""GADD45G"", ""GADD45A"", ""CCNB2"", ""MCM3"", ""RAD21"", ""RB1"", ""MCM6"", ""CDKN2C"", ""BUB1"", ""ESPL1"", ""PCNA"", ""SMC3"", ""ORC1"", ""RBL1"", ""CCND3"", ""HDAC1"", ""TTK"", ""FZR1"", ""BUB3"", ""CCND1"", ""CDC25B"", ""BUB1B"", ""ORC5"", ""SMC1A"", ""CDC7"", ""PLK1"", ""CDC20"", ""CDK6"", ""MAD1L1"", ""CDKN1B"", ""STAG2"", ""CDK1"", ""CDC45"")"
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.000330025	0.002923078	0.498493109	-0.742165948	-1.859875429	20	"c(""CA2"", ""AQP1"", ""PCK1"", ""ATP1A2"", ""GLS2"", ""SLC38A3"", ""ATP1B2"", ""ATP1A3"", ""ATP1B1"", ""CA4"", ""SLC4A4"", ""PCK2"")"
KEGG_CALCIUM_SIGNALING_PATHWAY	1.20208625312965e-07	5.09222244902754e-06	0.690132459	-0.540719642	-1.871430646	166	"c(""SLC8A3"", ""CHP2"", ""P2RX1"", ""CAMK2A"", ""CAMK2B"", ""GRIN1"", ""ATP2A1"", ""AVPR1A"", ""RYR2"", ""PHKA2"", ""ATP2B2"", ""ATP2B4"", ""PLCD3"", ""SLC8A1"", ""SLC8A2"", ""CACNA1E"", ""PLCB2"", ""TNNC1"", ""TNNC2"", ""HRH2"", ""ERBB3"", ""AGTR1"", ""TACR2"", ""GRM5"", ""PLN"", ""PLCB1"", ""HTR2A"", ""NOS3"", ""CHRM1"", ""CACNA1C"", ""CACNA1G"", ""CALM3"", ""MYLK"", ""EDNRB"", ""ADCY1"", ""GNA15"", ""EDNRA"", ""VDAC3"", ""CHRM2"", ""GRM1"", ""PHKG1"", ""PTAFR"", ""ADCY7"", ""GRIN2A"", ""PLCB3"", ""ATP2B3"", ""P2RX6"", ""P2RX5"", ""ERBB4"", ""NOS1"", ""PPP3CA"", ""EGFR"", ""GNAL"", ""PLCE1"", ""MYLK3"", ""PLCB4"", ""HTR7"", ""CALM2"", ""SLC25A6"", ""GNA14"", ""TBXA2R"", ""CACNA1I"", ""PDGFRA"", ""ADRB3"", ""TRPC1"", ""PHKB"", ""PDGFRB"", ""CACNA1S"", ""PPID"", ""ADRA1B"", ""LHCGR"", ""CACNA1A"")"
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	3.89279975330766e-05	0.00055697	0.557332239	-0.64709547	-1.916411516	47	"c(""PKLR"", ""HK1"", ""HK3"", ""PCK1"", ""BPGM"", ""ALDOB"", ""PFKM"", ""PFKL"", ""PFKP"", ""FBP1"", ""ENO2"", ""ACSS1"", ""ALDH3B1"", ""G6PC1"", ""ALDH2"", ""GPI"", ""ENO3"", ""ALDOA"", ""PCK2"", ""ALDOC"", ""LDHA"", ""ALDH7A1"", ""ALDH9A1"", ""PGK1"", ""DLD"", ""PKM"", ""PGAM1"", ""PGM1"")"
KEGG_PPAR_SIGNALING_PATHWAY	1.02289399021962e-05	0.000211398	0.593325476	-0.636324423	-1.948526411	61	"c(""AQP7"", ""PCK1"", ""SLC27A2"", ""FABP3"", ""HMGCS2"", ""ACSL1"", ""ACSL6"", ""APOA1"", ""CD36"", ""APOA5"", ""ACADM"", ""RXRA"", ""APOC3"", ""LPL"", ""ACADL"", ""PPARG"", ""APOA2"", ""SLC27A1"", ""ACSL3"", ""FADS2"", ""FABP2"", ""ILK"", ""ACOX2"", ""ME1"", ""FABP7"", ""PPARA"", ""SCP2"", ""PCK2"", ""SCD5"", ""PLIN1"")"
KEGG_CARDIAC_MUSCLE_CONTRACTION	2.32642340696827e-05	0.000360596	0.575610261	-0.683706707	-1.960974895	38	"c(""TPM2"", ""ACTC1"", ""TNNT2"", ""MYL2"", ""ATP1A2"", ""MYL3"", ""RYR2"", ""SLC8A1"", ""TNNI3"", ""TNNC1"", ""CACNA2D1"", ""TPM1"", ""CACNA1C"", ""ATP1B2"", ""ATP1A3"", ""CACNG2"", ""ATP1B1"")"
KEGG_DNA_REPLICATION	1.16510771743729e-05	0.00021671	0.593325476	-0.710075325	-1.98414217	34	"c(""POLD1"", ""MCM5"", ""MCM2"", ""MCM4"", ""MCM7"", ""LIG1"", ""RNASEH2A"", ""MCM3"", ""RNASEH2B"", ""MCM6"", ""RFC2"", ""POLA1"", ""PCNA"", ""RPA1"", ""POLE3"", ""RPA2"", ""DNA2"", ""PRIM1"", ""RFC1"", ""POLA2"", ""RFC4"", ""POLD2"", ""POLE"", ""RFC5"", ""PRIM2"", ""POLE2"", ""SSBP1"")"
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	1.36887700242676e-07	5.09222244902754e-06	0.690132459	-0.643306949	-2.028554357	77	"c(""ITGA2B"", ""TTN"", ""TPM2"", ""ACTC1"", ""TNNT2"", ""MYL2"", ""MYBPC3"", ""LMNA"", ""MYL3"", ""ITGA11"", ""RYR2"", ""ITGB3"", ""SLC8A1"", ""ITGA8"", ""ITGB5"", ""TNNI3"", ""TNNC1"", ""CACNA2D1"", ""DES"", ""TPM1"", ""SGCB"", ""PRKAA2"", ""ITGB1"", ""CACNA1C"", ""PRKAB2"", ""CACNG2"", ""ITGA3"")"
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	2.15954711975938e-07	6.69459607125409e-06	0.690132459	-0.680490439	-2.073467507	59	"c(""SERPINA1"", ""VWF"", ""F13A1"", ""FGA"", ""KNG1"", ""FGG"", ""FGB"", ""PLG"", ""CD59"", ""SERPINC1"", ""CFB"", ""C5"", ""PLAU"", ""C9"", ""C8A"", ""F7"", ""F2"", ""F9"", ""PROC"", ""SERPINE1"", ""C8B"", ""F10"", ""C6"", ""F12"", ""F13B"", ""CPB2"", ""MBL2"", ""KLKB1"")"
KEGG_DILATED_CARDIOMYOPATHY	1.0710925903335e-08	9.96116109010159e-07	0.747739663	-0.655251266	-2.088340123	82	"c(""ITGA2B"", ""TTN"", ""TPM2"", ""ACTC1"", ""ADCY6"", ""TNNT2"", ""MYL2"", ""MYBPC3"", ""LMNA"", ""MYL3"", ""ITGA11"", ""RYR2"", ""ITGB3"", ""SLC8A1"", ""ITGA8"", ""ITGB5"", ""TNNI3"", ""TNNC1"", ""PLN"", ""CACNA2D1"", ""DES"", ""TPM1"", ""SGCB"", ""ITGB1"", ""CACNA1C"", ""ADCY5"", ""ADCY1"", ""CACNG2"", ""ITGA3"")"
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	5.10190262210108e-08	3.16317962570267e-06	0.719512826	-0.875930393	-2.170712288	19	"c(""ALAS2"", ""CPOX"", ""BLVRB"", ""ALAD"", ""FECH"", ""HMBS"", ""UROD"", ""HMOX1"", ""UROS"", ""PPOX"", ""FTH1"", ""CP"", ""ALAS1"")"