start_position	end_position	domain	species
1	118	NO	suncus_etruscus
119	237	SET	suncus_etruscus
238	647	NO	suncus_etruscus
648	670	ZF	suncus_etruscus
671	675	NO	suncus_etruscus
676	698	ZF	suncus_etruscus
699	703	NO	suncus_etruscus
704	726	ZF	suncus_etruscus
727	731	NO	suncus_etruscus
732	754	ZF	suncus_etruscus
755	902	NO	suncus_etruscus
1	118	NO	erinaceus_europaeus
119	237	SET	erinaceus_europaeus
238	647	NO	erinaceus_europaeus
648	670	ZF	erinaceus_europaeus
671	675	NO	erinaceus_europaeus
676	698	ZF	erinaceus_europaeus
699	703	NO	erinaceus_europaeus
704	726	ZF	erinaceus_europaeus
727	731	NO	erinaceus_europaeus
732	754	ZF	erinaceus_europaeus
755	902	NO	erinaceus_europaeus
1	118	NO	solenodon_paradoxus
119	237	SET	solenodon_paradoxus
238	647	NO	solenodon_paradoxus
648	670	ZF	solenodon_paradoxus
671	675	NO	solenodon_paradoxus
676	698	ZF	solenodon_paradoxus
699	703	NO	solenodon_paradoxus
704	726	ZF	solenodon_paradoxus
727	731	NO	solenodon_paradoxus
732	754	ZF	solenodon_paradoxus
755	902	NO	solenodon_paradoxus
1	118	NO	sorex_araneus
119	237	SET	sorex_araneus
238	647	NO	sorex_araneus
648	670	ZF	sorex_araneus
671	675	NO	sorex_araneus
676	698	ZF	sorex_araneus
699	703	NO	sorex_araneus
704	726	ZF	sorex_araneus
727	731	NO	sorex_araneus
732	754	ZF	sorex_araneus
755	902	NO	sorex_araneus
1	118	NO	homo_sapiens
119	237	SET	homo_sapiens
238	647	NO	homo_sapiens
648	670	ZF	homo_sapiens
671	675	NO	homo_sapiens
676	698	ZF	homo_sapiens
699	703	NO	homo_sapiens
704	726	ZF	homo_sapiens
727	731	NO	homo_sapiens
732	754	ZF	homo_sapiens
755	902	NO	homo_sapiens
1	118	NO	pan_troglodytes
119	237	SET	pan_troglodytes
238	647	NO	pan_troglodytes
648	670	ZF	pan_troglodytes
671	675	NO	pan_troglodytes
676	698	ZF	pan_troglodytes
699	703	NO	pan_troglodytes
704	726	ZF	pan_troglodytes
727	731	NO	pan_troglodytes
732	754	ZF	pan_troglodytes
755	902	NO	pan_troglodytes
1	118	NO	hylobates_moloch
119	237	SET	hylobates_moloch
238	647	NO	hylobates_moloch
648	670	ZF	hylobates_moloch
671	675	NO	hylobates_moloch
676	698	ZF	hylobates_moloch
699	703	NO	hylobates_moloch
704	726	ZF	hylobates_moloch
727	731	NO	hylobates_moloch
732	754	ZF	hylobates_moloch
755	902	NO	hylobates_moloch
1	118	NO	papio_anubis
119	237	SET	papio_anubis
238	647	NO	papio_anubis
648	670	ZF	papio_anubis
671	675	NO	papio_anubis
676	698	ZF	papio_anubis
699	703	NO	papio_anubis
704	726	ZF	papio_anubis
727	731	NO	papio_anubis
732	754	ZF	papio_anubis
755	902	NO	papio_anubis
1	118	NO	macaca_mulatta
119	237	SET	macaca_mulatta
238	647	NO	macaca_mulatta
648	670	ZF	macaca_mulatta
671	675	NO	macaca_mulatta
676	698	ZF	macaca_mulatta
699	703	NO	macaca_mulatta
704	726	ZF	macaca_mulatta
727	731	NO	macaca_mulatta
732	754	ZF	macaca_mulatta
755	902	NO	macaca_mulatta
1	118	NO	phyllostomus_discolor
119	237	SET	phyllostomus_discolor
238	647	NO	phyllostomus_discolor
648	670	ZF	phyllostomus_discolor
671	675	NO	phyllostomus_discolor
676	698	ZF	phyllostomus_discolor
699	703	NO	phyllostomus_discolor
704	726	ZF	phyllostomus_discolor
727	731	NO	phyllostomus_discolor
732	754	ZF	phyllostomus_discolor
755	902	NO	phyllostomus_discolor
1	118	NO	myotis_myotis
119	237	SET	myotis_myotis
238	647	NO	myotis_myotis
648	670	ZF	myotis_myotis
671	675	NO	myotis_myotis
676	698	ZF	myotis_myotis
699	703	NO	myotis_myotis
704	726	ZF	myotis_myotis
727	731	NO	myotis_myotis
732	754	ZF	myotis_myotis
755	902	NO	myotis_myotis
1	118	NO	sciurus_vulgaris
119	237	SET	sciurus_vulgaris
238	647	NO	sciurus_vulgaris
648	670	ZF	sciurus_vulgaris
671	675	NO	sciurus_vulgaris
676	698	ZF	sciurus_vulgaris
699	703	NO	sciurus_vulgaris
704	726	ZF	sciurus_vulgaris
727	731	NO	sciurus_vulgaris
732	754	ZF	sciurus_vulgaris
755	902	NO	sciurus_vulgaris
1	118	NO	lynx_canadensis
119	237	SET	lynx_canadensis
238	647	NO	lynx_canadensis
648	670	ZF	lynx_canadensis
671	675	NO	lynx_canadensis
676	698	ZF	lynx_canadensis
699	703	NO	lynx_canadensis
704	726	ZF	lynx_canadensis
727	731	NO	lynx_canadensis
732	754	ZF	lynx_canadensis
755	902	NO	lynx_canadensis
1	118	NO	rhinolophus_ferrumequinum
119	237	SET	rhinolophus_ferrumequinum
238	647	NO	rhinolophus_ferrumequinum
648	670	ZF	rhinolophus_ferrumequinum
671	675	NO	rhinolophus_ferrumequinum
676	698	ZF	rhinolophus_ferrumequinum
699	703	NO	rhinolophus_ferrumequinum
704	726	ZF	rhinolophus_ferrumequinum
727	731	NO	rhinolophus_ferrumequinum
732	754	ZF	rhinolophus_ferrumequinum
755	902	NO	rhinolophus_ferrumequinum
1	118	NO	ovis_orientalis
119	237	SET	ovis_orientalis
238	647	NO	ovis_orientalis
648	670	ZF	ovis_orientalis
671	675	NO	ovis_orientalis
676	698	ZF	ovis_orientalis
699	703	NO	ovis_orientalis
704	726	ZF	ovis_orientalis
727	731	NO	ovis_orientalis
732	754	ZF	ovis_orientalis
755	902	NO	ovis_orientalis
1	118	NO	cervus_elaphus
119	237	SET	cervus_elaphus
238	647	NO	cervus_elaphus
648	670	ZF	cervus_elaphus
671	675	NO	cervus_elaphus
676	698	ZF	cervus_elaphus
699	703	NO	cervus_elaphus
704	726	ZF	cervus_elaphus
727	731	NO	cervus_elaphus
732	754	ZF	cervus_elaphus
755	902	NO	cervus_elaphus
1	118	NO	bos_gaurus
119	237	SET	bos_gaurus
238	647	NO	bos_gaurus
648	670	ZF	bos_gaurus
671	675	NO	bos_gaurus
676	698	ZF	bos_gaurus
699	703	NO	bos_gaurus
704	726	ZF	bos_gaurus
727	731	NO	bos_gaurus
732	754	ZF	bos_gaurus
755	902	NO	bos_gaurus
1	118	NO	phocoena_sinus
119	237	SET	phocoena_sinus
238	647	NO	phocoena_sinus
648	670	ZF	phocoena_sinus
671	675	NO	phocoena_sinus
676	698	ZF	phocoena_sinus
699	703	NO	phocoena_sinus
704	726	ZF	phocoena_sinus
727	731	NO	phocoena_sinus
732	754	ZF	phocoena_sinus
755	902	NO	phocoena_sinus
1	118	NO	pipistrellus_pipistrellus
119	237	SET	pipistrellus_pipistrellus
238	647	NO	pipistrellus_pipistrellus
648	670	ZF	pipistrellus_pipistrellus
671	675	NO	pipistrellus_pipistrellus
676	698	ZF	pipistrellus_pipistrellus
699	703	NO	pipistrellus_pipistrellus
704	726	ZF	pipistrellus_pipistrellus
727	731	NO	pipistrellus_pipistrellus
732	754	ZF	pipistrellus_pipistrellus
755	902	NO	pipistrellus_pipistrellus
1	118	NO	tupaia_chinensis
119	237	SET	tupaia_chinensis
238	647	NO	tupaia_chinensis
648	670	ZF	tupaia_chinensis
671	675	NO	tupaia_chinensis
676	698	ZF	tupaia_chinensis
699	703	NO	tupaia_chinensis
704	726	ZF	tupaia_chinensis
727	731	NO	tupaia_chinensis
732	754	ZF	tupaia_chinensis
755	902	NO	tupaia_chinensis
1	118	NO	ceratotherium_simum_cottoni
119	237	SET	ceratotherium_simum_cottoni
238	647	NO	ceratotherium_simum_cottoni
648	670	ZF	ceratotherium_simum_cottoni
671	675	NO	ceratotherium_simum_cottoni
676	698	ZF	ceratotherium_simum_cottoni
699	703	NO	ceratotherium_simum_cottoni
704	726	ZF	ceratotherium_simum_cottoni
727	731	NO	ceratotherium_simum_cottoni
732	754	ZF	ceratotherium_simum_cottoni
755	902	NO	ceratotherium_simum_cottoni
1	118	NO	mustela_erminea
119	237	SET	mustela_erminea
238	647	NO	mustela_erminea
648	670	ZF	mustela_erminea
671	675	NO	mustela_erminea
676	698	ZF	mustela_erminea
699	703	NO	mustela_erminea
704	726	ZF	mustela_erminea
727	731	NO	mustela_erminea
732	754	ZF	mustela_erminea
755	902	NO	mustela_erminea
1	118	NO	mustela_putorius_furo
119	237	SET	mustela_putorius_furo
238	647	NO	mustela_putorius_furo
648	670	ZF	mustela_putorius_furo
671	675	NO	mustela_putorius_furo
676	698	ZF	mustela_putorius_furo
699	703	NO	mustela_putorius_furo
704	726	ZF	mustela_putorius_furo
727	731	NO	mustela_putorius_furo
732	754	ZF	mustela_putorius_furo
755	902	NO	mustela_putorius_furo
1	118	NO	mustela_nigripes
119	237	SET	mustela_nigripes
238	647	NO	mustela_nigripes
648	670	ZF	mustela_nigripes
671	675	NO	mustela_nigripes
676	698	ZF	mustela_nigripes
699	703	NO	mustela_nigripes
704	726	ZF	mustela_nigripes
727	731	NO	mustela_nigripes
732	754	ZF	mustela_nigripes
755	902	NO	mustela_nigripes
1	118	NO	lutra_lutra
119	237	SET	lutra_lutra
238	647	NO	lutra_lutra
648	670	ZF	lutra_lutra
671	675	NO	lutra_lutra
676	698	ZF	lutra_lutra
699	703	NO	lutra_lutra
704	726	ZF	lutra_lutra
727	731	NO	lutra_lutra
732	754	ZF	lutra_lutra
755	902	NO	lutra_lutra
1	118	NO	martes_zibellina
119	237	SET	martes_zibellina
238	647	NO	martes_zibellina
648	670	ZF	martes_zibellina
671	675	NO	martes_zibellina
676	698	ZF	martes_zibellina
699	703	NO	martes_zibellina
704	726	ZF	martes_zibellina
727	731	NO	martes_zibellina
732	754	ZF	martes_zibellina
755	902	NO	martes_zibellina
1	118	NO	ailuropoda_melanoleuca
119	237	SET	ailuropoda_melanoleuca
238	647	NO	ailuropoda_melanoleuca
648	670	ZF	ailuropoda_melanoleuca
671	675	NO	ailuropoda_melanoleuca
676	698	ZF	ailuropoda_melanoleuca
699	703	NO	ailuropoda_melanoleuca
704	726	ZF	ailuropoda_melanoleuca
727	731	NO	ailuropoda_melanoleuca
732	754	ZF	ailuropoda_melanoleuca
755	902	NO	ailuropoda_melanoleuca
1	118	NO	microcebus_murinus
119	237	SET	microcebus_murinus
238	647	NO	microcebus_murinus
648	670	ZF	microcebus_murinus
671	675	NO	microcebus_murinus
676	698	ZF	microcebus_murinus
699	703	NO	microcebus_murinus
704	726	ZF	microcebus_murinus
727	731	NO	microcebus_murinus
732	754	ZF	microcebus_murinus
755	902	NO	microcebus_murinus
1	118	NO	scalopus_aquaticus
119	237	SET	scalopus_aquaticus
238	647	NO	scalopus_aquaticus
648	670	ZF	scalopus_aquaticus
671	675	NO	scalopus_aquaticus
676	698	ZF	scalopus_aquaticus
699	703	NO	scalopus_aquaticus
704	726	ZF	scalopus_aquaticus
727	731	NO	scalopus_aquaticus
732	754	ZF	scalopus_aquaticus
755	902	NO	scalopus_aquaticus
1	118	NO	condylura_cristata
119	237	SET	condylura_cristata
238	647	NO	condylura_cristata
648	670	ZF	condylura_cristata
671	675	NO	condylura_cristata
676	698	ZF	condylura_cristata
699	703	NO	condylura_cristata
704	726	ZF	condylura_cristata
727	731	NO	condylura_cristata
732	754	ZF	condylura_cristata
755	902	NO	condylura_cristata
1	118	NO	talpa_occidentalis
119	237	SET	talpa_occidentalis
238	647	NO	talpa_occidentalis
648	670	ZF	talpa_occidentalis
671	675	NO	talpa_occidentalis
676	698	ZF	talpa_occidentalis
699	703	NO	talpa_occidentalis
704	726	ZF	talpa_occidentalis
727	731	NO	talpa_occidentalis
732	754	ZF	talpa_occidentalis
755	902	NO	talpa_occidentalis
1	118	NO	sus_scrofa
119	237	SET	sus_scrofa
238	647	NO	sus_scrofa
648	670	ZF	sus_scrofa
671	675	NO	sus_scrofa
676	698	ZF	sus_scrofa
699	703	NO	sus_scrofa
704	726	ZF	sus_scrofa
727	731	NO	sus_scrofa
732	754	ZF	sus_scrofa
755	902	NO	sus_scrofa
1	118	NO	camelus_ferus
119	237	SET	camelus_ferus
238	647	NO	camelus_ferus
648	670	ZF	camelus_ferus
671	675	NO	camelus_ferus
676	698	ZF	camelus_ferus
699	703	NO	camelus_ferus
704	726	ZF	camelus_ferus
727	731	NO	camelus_ferus
732	754	ZF	camelus_ferus
755	902	NO	camelus_ferus
1	118	NO	mus_musculus
119	237	SET	mus_musculus
238	647	NO	mus_musculus
648	670	ZF	mus_musculus
671	675	NO	mus_musculus
676	698	ZF	mus_musculus
699	703	NO	mus_musculus
704	726	ZF	mus_musculus
727	731	NO	mus_musculus
732	754	ZF	mus_musculus
755	902	NO	mus_musculus
1	118	NO	peromyscus_leucopus
119	237	SET	peromyscus_leucopus
238	647	NO	peromyscus_leucopus
648	670	ZF	peromyscus_leucopus
671	675	NO	peromyscus_leucopus
676	698	ZF	peromyscus_leucopus
699	703	NO	peromyscus_leucopus
704	726	ZF	peromyscus_leucopus
727	731	NO	peromyscus_leucopus
732	754	ZF	peromyscus_leucopus
755	902	NO	peromyscus_leucopus
1	118	NO	rattus_norvegicus
119	237	SET	rattus_norvegicus
238	647	NO	rattus_norvegicus
648	670	ZF	rattus_norvegicus
671	675	NO	rattus_norvegicus
676	698	ZF	rattus_norvegicus
699	703	NO	rattus_norvegicus
704	726	ZF	rattus_norvegicus
727	731	NO	rattus_norvegicus
732	754	ZF	rattus_norvegicus
755	902	NO	rattus_norvegicus
1	118	NO	acomys_russatus
119	237	SET	acomys_russatus
238	647	NO	acomys_russatus
648	670	ZF	acomys_russatus
671	675	NO	acomys_russatus
676	698	ZF	acomys_russatus
699	703	NO	acomys_russatus
704	726	ZF	acomys_russatus
727	731	NO	acomys_russatus
732	754	ZF	acomys_russatus
755	902	NO	acomys_russatus
1	118	NO	vulpes_lagopus
119	237	SET	vulpes_lagopus
238	647	NO	vulpes_lagopus
648	670	ZF	vulpes_lagopus
671	675	NO	vulpes_lagopus
676	698	ZF	vulpes_lagopus
699	703	NO	vulpes_lagopus
704	726	ZF	vulpes_lagopus
727	731	NO	vulpes_lagopus
732	754	ZF	vulpes_lagopus
755	902	NO	vulpes_lagopus
